# vim:ft=kitty

#linux_display_server            wayland
#linux_display_server             x11

font_family                     JetBrains Regular Nerd Font Mono
bold_font                       JetBrains  Bold Nerd Font Mono
# italic_font                   JetBrains Italic Nerd Font Mono
# bold_italic_font              JetBrains Bold Italic Nerd Font Mono
font_size                       14
font_features                   JetBrains Nerd Font Mono +dlig
font_features                   JetBrains Nerd Font Mono +dlig
disable_ligatures               cursor 

window_padding_width            5

cursor                          none
cursor_beam_thickness           2
cursor_blink_interval           0.5

url_style                       curly

copy_on_select                  yes
strip_trailing_spaces           smart

enable_audio_bell               no

background_opacity              0.9
background_blur                 50
active_border_color             #ebdbb2


include                         xorcsm_dark.conf
