# Font
font_family JetBrainsMono Nerd Font
font_size 13.0

# audio bell
enable_audio_bell no # fuck no

# Cursor shape
cursor_shape beam

# Padding
window_margin_width 15

# No stupid close confirmation
confirm_os_window_close 0

# Use zsh shell
shell zsh

# Copy for normies
map ctrl+c          copy_or_interrupt

# Zoom
map ctrl+plus        change_font_size all +1
map ctrl+equal       change_font_size all +1
map ctrl+kp_add      change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore  change_font_size all -1
map ctrl+kp_subtract change_font_size all -1

map ctrl+0           change_font_size all 0
map ctrl+kp_0        change_font_size all 0

# transparency
background_opacity   0.8
background_blur      45

# includes
include themes/xorcsm_dark.conf
