#------------------------------------------#
#         Project Related Ignores          #
#------------------------------------------#
#-- connery --
build/
dist/
MANIFEST
doc/build/*
logs/*
tests
connery.wiki/*
*.db
*.pyc
*.pyo
*.txt
*~
*.rpm
*.spec
.*.sw*
.pid-*

#-- Gossip --
gossip.conf
gossipd
gossip

#-- ansible --
vault.yml
password.yml
*vault.yml

#------------------------------------------#
#           Language Specific              #
#------------------------------------------#
# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so
# Folders
_obj
_test
# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out
*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*
_testmain.go
*.exe
*.test
*.prof


#------------------------------------------#
#             Editor Related               #
#------------------------------------------#
#-- temporary/swap files --
*.swp
*~

#-- IntelliJ idea --
.idea
*.iml

#-- Eclipse/PyDev --
.settings
.project
.pydevproject

#------------------------------------------#
#        Operating System Related          #
#------------------------------------------#
#-- OSX --
.DS_Store
.AppleDouble
.LSOverride
# Icon must end with two \r
Icon
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
