# GLX backend
backend = "glx"
# vsync = "opengl";       # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
 
# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification",
		   "! name~=''",
		   "name *= 'compton'",
		   "name *?= 'inox'",
		   "name *?= 'panel'",
		   "name *?= 'whisker'",
		   "name *?= 'firefox'",
		   "name *?= 'icecat'",
		   "name *?= 'mpv'",
		   "name *?= 'celestia'",
		   "name *?= 'vlc'",
		   "class_g ?= 'Xfce4-notifyd'",
		   "class_g ?= 'Xfce4-power-manager'",
                   "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;
 
# Opacity
alpha-step = 0.08;
menu-opacity = 0.9;    # inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
				"95:class_g = 'Gnome-terminal'",
				"90:class_g = 'URxvt'"];
inactive-dim = 0.2;
inactive-dim-fixed = true;
blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
 
# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
dbe = false;
#paint-on-overlay = false;
#unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
 
# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; };
  popup_menu = { fade = false; shadow = true; };
  dropdown_menu = { fade = false; shadow = true; };
  menu = { fade = false; shadow = true; };
};



