# mouse-select-pane [on | off]
# ----------------------------
# If on, tmux captures the mouse and when a window is
# split into multiple panes the mouse may be used to
# select the current pane.The mouse click is also
# passed through to the application as normal.
######
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
setw -g mode-keys vi
set-option -g status-keys vi
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g set-titles on

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
set -g default-terminal "xterm-256color"
set-option -g status-utf8 on
set-option -g status-justify left
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
# active window title colors
setw -g window-status-current-bg default
setw -g window-status-current-bg blue
setw -g window-status-current-attr dim

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblue
# command line/message text
set -g message-bg black
set -g message-fg yellow
# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue
# clock
setw -g clock-mode-colour yellow
# --- end colors
# Transfer tmux clipboard to Mac OS X
# See: http://rhnh.net/2011/08/20/vim-and-tmux-on-osx#comment-6565
bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on
# General tmux options
set-window-option -g utf8 on
set -g set-titles on
set -g set-titles-string "#I) #W"
set -g status-utf8 on
set -g default-terminal screen-256color
set -g status-keys vi
#set -g bell-action any
#set -g visual-bell on
set -g set-titles-string '#S>#h>#T' # session>hostname>lastcmd
set-option -g set-titles-string '#S>#h>#P #T' # session number>hostname>program name active (or not)

set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname -fs)|#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)|%F %R"
# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on

# disable auto renaming
setw -g automatic-rename off
setw -g alternate-screen on
# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h
# Set up resize-pane keys
bind-key m resize-pane -D 3
bind-key j resize-pane -L 3
bind-key i resize-pane -U 3
bind-key l resize-pane -R 3
