# Personal Account
# ------------------------------------------------------------------------------
# set imap_check_subscribed
# set imap_user 	= "user@domain"
# set imap_pass 	= ""
set folder 	    = "~/.local/share/mail/personal"
# set smtp_url	= "smtps://user@domain@smtp.gmail.com/465"
# set smtp_pass 	= ""
set from 	    = "user@domain"
set realname 	= "real name"

set spoolfile 	= "+INBOX"
# set postponed 	= "+[Gmail]/Drafts"
set postponed = "+Drafts"
set trash		= "+[Gmail]/Trash"
set ispell      = "aspell --mode=email check"
set include=yes

set header_cache        =~/.mutt/cache/personal/headers
set message_cachedir 	=~/.mutt/cache/personal/bodies
set certificate_file 	=~/.mutt/personal/certificates

# Neomutt needs to be told which mailboxes to check for new mail.
# It will not automatically discover all of your folders.
# We use a dynamic python script to find all local mailboxes robustly.
# This handles spaces and hierarchy correctly.
# ---------------------------------------------------------------------------------------------------
mailboxes `python3 ~/.config/mutt/scripts/find_mailboxes.py "$HOME/.local/share/mail/personal"`
