# Work Account
# ------------------------------------------------------------------------------
# set imap_check_subscribed
# set imap_user 	= "user@domain"
# set imap_pass 	= ""
set folder 	    = "~/.local/share/mail/work"
# set smtp_url	= "smtps://user@domain@smtp.gmail.com/465"
# set smtp_pass 	= ""
set from 	    = "user@domain"
set realname 	= "real name"

set spoolfile 	= "+INBOX"
# set postponed 	= "+[Gmail]/Drafts"
set postponed = "+Drafts"
set trash		= "+[Gmail]/Trash"
set ispell      = "aspell --mode=email check"
set include=yes

set header_cache        =~/.mutt/cache/work/headers
set message_cachedir 	=~/.mutt/cache/work/bodies
set certificate_file 	=~/.mutt/work/certificates

# Neomutt needs to be told which mailboxes to check for new mail.
# We use a dynamic script to find all local mailboxes to avoid errors with missing folders.
# Quote the output to handle mailboxes with spaces (e.g. "All Mail").
# ---------------------------------------------------------------------------------------------------
mailboxes `cd "$HOME/.local/share/mail/work" && find . -maxdepth 4 -type d -name cur | sed 's|/cur$||;s|^\./|=|;s|^|"|;s|$|"|' | sort | tr '\n' ' '`
