# Work Account
# ------------------------------------------------------------------------------
# Authentication is handled by mbsync and msmtp, which should be configured to
# use OAuth2 for Gmail.
# set imap_user 	= "user@domain"
set folder 	    = "~/.local/share/mail/work"
set from 	    = "user@domain"
set realname 	= "real name"

set spoolfile 	= "+INBOX"
set postponed 	= "+[Gmail]/Drafts"
set trash		= "+[Gmail]/Trash"
set my_spam_folder = "+[Gmail]/Spam"
set record      = "+[Gmail]/Sent Mail"
set ispell      = "aspell --mode=email check"
set copy=no

# IMAP connection settings
set imap_idle = yes
set imap_keepalive = 900

set header_cache        =~/.cache/mutt/work/headers
set message_cachedir 	=~/.cache/mutt/work/bodies
set certificate_file 	=~/.config/mutt/certificates/work

# Neomutt needs to be told which mailboxes to check for new mail.
# We use a dynamic python script to find all local mailboxes robustly.
# This handles spaces and hierarchy correctly.
# ---------------------------------------------------------------------------------------------------
mailboxes `python3 ~/.config/mutt/scripts/find_mailboxes.py "$HOME/.local/share/mail/work"`
