# GPG/PGP Configuration

set crypt_use_gpgme = yes

# Decode application/pgp
set pgp_decode_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - %f"

# Verify a signature
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"

# Decrypt a message
set pgp_decrypt_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - %f"

# Sign a message
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"

# Sign an attachment
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"

# Encrypt a message
set pgp_encrypt_only_command="gpg --pgpheader 'Comment: ' --no-verbose --batch --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"

# Encrypt and sign a message
set pgp_encrypt_sign_command="gpg --pgpheader 'Comment: ' --no-verbose --batch --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"

# Import a key
set pgp_import_command="gpg --no-verbose --import -v %f"

# Export a key
set pgp_export_command="gpg --no-verbose --export --armor %r"

# Verify a key
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"

# Read in the public key ring
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"

# Read in the secret key ring
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"

set pgp_good_sign="^gnupg: Good signature from"
