[main]
font=Adwaita:size=16
dpi-aware=yes
icons-enabled=yes
terminal=kitty
prompt=" "

[colors]
#background=28292eff
background=1b2e3890
text=8c90a1ff
match=028EB6ff
selection=9AD7F5ff
selection-text=28292eff
border=9AD7F5ff

[border]
width=2
radius=15
