[main]
font=Iosevka Nerd Font:size=14
dpi-aware=yes
icons-enabled=yes
terminal=kitty
prompt="Apps: "
match-mode=fuzzy
terminal=kitty
lines=10
width=30
# inner-pad=10
# line-height=20
# letter-spacing=1

[colors]
background=1b2e38ea
text=8c90a1ff
match=028EB6ff
selection=9AD7F5ff
selection-text=28292eff
border=9AD7F5ff

[border]
width=2
radius=10
