# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
#bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
#bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! Layout
bind = SUPER SHIFT, equal, exec, ~/.config/hypr/custom/scripts/adjust_gaps.sh inc
bind = SUPER SHIFT, minus, exec, ~/.config/hypr/custom/scripts/adjust_gaps.sh dec

##! Apps
#bind = Super, Space, exec, zsh -ic "fuzzel"
#bind = Super, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy
#bind = Super+Alt, W, exec, ~/.config/hypr/custom/scripts/set-wallpaper.sh

