
# vim:ft=kitty

# -- Base Colors --
foreground              #1d2021
background              #ffffff
selection_foreground    #1d2021
selection_background    #d5c4a1

# -- Cursor --
cursor                  #1d2021
cursor_text_color       background

# -- URLs --
url_color               #458588

# -- Bells --
visual_bell_color       #fe8019
bell_border_color       #fe8019

# -- Borders --
active_border_color     #cc241d
inactive_border_color   #a89984

# -- Tabs --
active_tab_foreground   #1d2021
active_tab_background   #d5c4a1
inactive_tab_foreground #665c54
inactive_tab_background #ebdbb2

# -- Color Palette --
color0                  #665c54
color8                  #928374

color1                  #cc241d
color9                  #9d0006

color2                  #98971a
color10                 #79740e

color3                  #d79921
color11                 #b57614

color4                  #458588
color12                 #076678

color5                  #b16286
color13                 #8f3f71

color6                  #689d6a
color14                 #427b58

color7                  #504945
color15                 #282828
