{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu_text",
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio",
    "custom/weather",
    "custom/power",
  ],
  "custom/power": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/power.sh",
    "tooltip": false,
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "tooltip": true,
    "format": "{text}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "SHELL": "",
      "WEB": "",
      "CODE": "",
      "COMMS": "",
      "MISC": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%I:%M %p} 󰥔 ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff0000'>{}</span>",
      },
      "on-click": "gnome-calendar",
      "marked-dates-script": "~/.config/waybar/scripts/calendar.sh",
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "CPU <span foreground='#db8004'>{usage}%</span>",
    "interval": 2,
    "states": {
      "critical": 90,
    },
  },
  "memory": {
    "format": "Mem <span foreground='#db8004'>{percentage}%</span>",
    "interval": 2,
    "states": {
      "critical": 80,
    },
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span foreground='#db8004'>{capacity}%</span> {icon}",
    "format-charging": "<span foreground='#db8004'>{capacity}%</span> 󰂄",
    "format-plugged": "<span foreground='#db8004'>{capacity}%</span> 󰚥",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    "format": "{icon} <span foreground='#db8004'>{volume}%</span>",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 <span foreground='#db8004'>{volume}%</span>",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    "format-wifi": "󰤨 <span foreground='#db8004'>{signalStrength}%</span>",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected 󰤮",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂯 {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "󰂯 {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
}
