// vim:ft=json
{
    "id": "bar-0",
    "layer": "top",
    "position": "top",
    "spacing": 7,
    "margin": "5 5 0 5",
    "height": 33,
    "modules-left": [
        "idle_inhibitor",
        "custom/pacman",
        "network",
        "pulseaudio",
    ],
    "modules-center": [
        "hyperland/workspaces"
    ],
    "modules-right": [
        "battery",
        "battery#bat2",
        "cpu",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "",
            "default": "",
            "persistent": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "all-outputs": false,
        "persistent_workspaces": {
            "*": 5
        }
    },
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetoothctl"
    },
    "network": {
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤢",
            "󰤨"
        ],
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} via {ifname}, Strength: {signalStrength}%",
        "tooltip-format-ethernet": "",
        "max-length": 50,
        "on-click": "kitty"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 3,
        "format": "{capacity}% {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󱐋 {capacity}% {icon} ",
        "tooltip-format": "{power} W, {time}"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "interval": 3,
        "format": "{capacity}% {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󱐋 {capacity}% {icon} ",
        "tooltip-format": "{power} W, {time}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃚",
            "󰃛",
            "󰃜",
            "󰃝",
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {title} - {artist}",
        "format-disconnected": "󰎊 ",
        "format-stopped": " 栗",
        "max-length": 60,
        "tooltip-format": "{elapsedTime:%M:%S}/{totalTime:%M:%S}, Vol: {volume} %, Queue: {songPosition}/{queueLength}, Opts: {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
        "state-icons": {
            "paused": "契",
            "playing": ""
        },
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "on": "  "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "format-muted": "󰝟 ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "on-click": "kitty -e btop -p 1"
    },
    "memory": {
        "interval": 5,
        "format": "{}% ",
        "on-click": "kitty -e btop -p 2"
    },
    "clock": {
        "interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "America/New_York"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "鈴"
        }
    },
    "custom/pacman": {
        "interval": 350,
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "exex-if": "checkupdates",
        "on-click": "kitty -e sudo dnf upgrade --refresh -y && pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
}
