# App-specific tweaks
#source = ~/.config/hypr/apps/1password.conf
source = ~/.config/hypr/apps/keepassxc.conf
source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/hyprshot.conf
source = ~/.config/hypr/apps/jetbrains.conf
source = ~/.config/hypr/apps/pip.conf
source = ~/.config/hypr/apps/qemu.conf
source = ~/.config/hypr/apps/retroarch.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
