$terminal = uwsm app -- alacritty
$browser = hypr-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $fileManager
bindd = SUPER, B, Web browser, exec, $browser
bindd = SUPER, M, Music player, exec, $music
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Kitty, exec, LIBGL_ALWAYS_SOFTWARE="1" kitty
bindd = SUPER, D, Lazy Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Messenger, exec, $messenger
bindd = SUPER, O, Obsidian, exec, obsidian -disable-gpu
bindd = SUPER, slash, Password manager, exec, $passwordManager


# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, hypr-launch-webapp "https://chatgpt.com"
#bindd = SUPER SHIFT, A, Grok, exec, hypr-launch-webapp "https://grok.com"
#bindd = SUPER, C, Calendar, exec, hypr-launch-webapp "https://app.hey.com/calendar/weeks/"
#bindd = SUPER, E, Email, exec, hypr-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, hypr-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, hypr-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, hypr-launch-webapp "https://messages.google.com/web/conversations"
#bindd = SUPER, X, X, exec, hypr-launch-webapp "https://x.com/"
#bindd = SUPER SHIFT, X, X Post, exec, hypr-launch-webapp "https://x.com/compose/post"


source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
