# Main application launchers
bind = Super, Return, exec, $terminal
bind = Super, T, exec, $terminal
bind = Ctrl+Alt, T, exec, $terminal
bind = Super, E, exec, $fileManager
bind = Super, W, exec, $browser
bind = Super, C, exec, $editor
bind = Super+Shift, W, exec, $office
bind = Super, X, exec, $textEditor
bind = Ctrl+Super, V, exec, $volumeMixer
bind = Super, I, exec, $settings
bind = Ctrl+Shift, Escape, exec, $taskManager

# Source other binding files
source = ~/.config/hypr/bindings/keybinds.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
