# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_DIRS,~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# Firefox, electron & SDL
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GNOME
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland

# ############ Themes #############
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_MENU_PREFIX,plasma-


env = LIBGL_ALWAYS_SOFTWARE,1

# ######## Wayland #########
# Tearing
env = WLR_DRM_NO_ATOMIC,1
# ?
env = WLR_NO_HARDWARE_CURSORS,1
