env = PATH,$HOME/.config/hypr/bin:$HOME/.config/hypr/scripts:$PATH

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
# ######## Wayland #########
# Tearing
env = WLR_DRM_NO_ATOMIC,1
# ?
env = WLR_NO_HARDWARE_CURSORS,1

env = LIBGL_ALWAYS_SOFTWARE,1
