preload = /home/mclellac/Pictures/wallpapers/moon-river-mountains-gradient-background-blue-night-cold-3440x1440-2527.jpg
wallpaper = ,/home/mclellac/Pictures/wallpapers/moon-river-mountains-gradient-background-blue-night-cold-3440x1440-2527.jpg
