# vim:ft=conf
######################################################################################
#                            Hyprland Main Configuration                           #
#                                                                                    #
# https://wiki.hyprland.org/Configuring/Variables/                                   #
#                                                                                    #
# Sourced Config Files: ~/.config/hypr/conf/                                         #
######################################################################################
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/windowrules.conf

