preload = ~/Pictures/Wallpapers/space1.png
wallpaper = ,~/Pictures/Wallpapers/space1.png
# Optional: Use different wallpapers per monitor
# wallpaper = DP-1,~/Pictures/Wallpapers/some_other_wallpaper.png
ipc = off # Usually off unless you need runtime control
