# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # Required for catchall to work

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

# PLUGINS

# hyprexpo from hypr/hyprland/general.conf
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }
}

misc {
    background_color = rgba(28292eff)
}

# hyprbars from hypr/hyprland/colors.conf
plugin {
    hyprbars {
        bar_text_size = 11
        bar_text_font = Iosevka Nerd Font Bold
        bar_height = 27
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        #bar_color = rgba(2a3152ff)
        bar_color = rgba(028EB680)
        col.text = rgba(9AD7F5ff)

        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(9AD7F5ff), 13, 󰖭, hyprctl dispatch killactive
    }
}
