preload = ~/Pictures/Wallpapers/2560x1600-121164-blur-gradient-vibrant-vivid-colorful-backgrounds-hd-4k-5k.png

wallpaper = Virtual-1,~/Pictures/Wallpapers/2560x1600-121164-blur-gradient-vibrant-vivid-colorful-backgrounds-hd-4k-5k.png
