# vim:ft=conf
######################################################################################
#                            Hyprland Main Configuration                           #
#                                                                                    #
# https://wiki.hyprland.org/Configuring/Variables/                                   #
#                                                                                    #
# Sourced Config Files: ~/.config/hypr/conf/                                         #
######################################################################################

# Source configuration files
source = ~/.config/hypr/conf/environment.conf # Environment variables
source = ~/.config/hypr/conf/monitors.conf    # Monitor setup
source = ~/.config/hypr/conf/settings.conf    # Core Hyprland settings (appearance, input, animations, etc.)
source = ~/.config/hypr/conf/keybinds.conf    # Keybindings
source = ~/.config/hypr/conf/startup.conf     # Autostart applications & commands (exec, exec-once)
source = ~/.config/hypr/conf/windowrules.conf
