# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, /home/mclellac/.local/state/quickshell/.venv
