
# vim:ft=kitty
# Rosé Pine Dawn Theme for Kitty (Official Palette)

# -- Base Colors --
foreground              #575279
background              #faf4ed
selection_foreground    #575279
selection_background    #dfdad9

# -- Cursor --
cursor                  #575279
cursor_text_color       #faf4ed

# -- URLs --
url_color               #56949f

# -- Bells --
visual_bell_color       #ea9d34
bell_border_color       #ea9d34

# -- Borders --
active_border_color     #907aa9
inactive_border_color   #dfdad9

# -- Tabs --
active_tab_foreground   #575279
active_tab_background   #cecacd
inactive_tab_foreground #797593
inactive_tab_background #f4ede8

# -- Color Palette --
color0                  #cecacd
color8                  #9893a5

color1                  #b4637a
color9                  #d7827e

color2                  #286983
color10                 #56949f

color3                  #ea9d34
color11                 #ea9d34

color4                  #56949f
color12                 #286983

color5                  #907aa9
color13                 #b4637a

color6                  #56949f
color14                 #286983

color7                  #575279
color15                 #797593
