# vim: filetype=muttrc

# ------------------------------------------------------------------------------
# Gruvbox Color Scheme for Mutt
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Base Colors
# ------------------------------------------------------------------------------

# Default foreground and background
color normal       brightwhite   color235

# Error messages
color error        brightred     color235

# Status bar
color status       brightwhite   color237
color indicator    brightyellow  color239

# Message headers
color hdrdefault   brightwhite   color235

# Tree view (e.g., for threads)
color tree         brightwhite   color235

# Tilde at the end of the pager
color tilde        brightwhite   color235

# Search hits
color search       brightyellow  color235

# Attachments
color attachment   brightwhite   color235

# Signature
color signature    brightwhite   color235

# Bold and underline
color bold         brightyellow  color235
color underline    brightblue    color235

# ------------------------------------------------------------------------------
# Index View
# ------------------------------------------------------------------------------

# All messages
color index        brightwhite   color235      "~A"

# Old messages
color index        brightwhite   color235      "~O"

# Read messages
color index        color240      color235      "~R"

# Unread messages
color index        brightyellow  color235      "~U"

# New messages
color index        brightyellow  color235      "~N"

# Flagged messages
color index        brightred     color235      "~F"

# Deleted messages
color index        brightred     color235      "~D"

# Tagged messages
color index        brightgreen   color235      "~T"

# Messages to you
color index        brightcyan    color235      "~p"

# Messages from you
color index        brightwhite   color235      "~P"

# Replied messages
color index        brightwhite   color235      "~Q"

# Collapsed thread
color index        brightwhite   color235      "~v"

# Collapsed thread with unread
color index        brightyellow  color235      "~v~(~N)"

# ------------------------------------------------------------------------------
# Header View
# ------------------------------------------------------------------------------

color header       brightcyan    color235      "^From: "
color header       brightcyan    color235      "^To: "
color header       brightcyan    color235      "^Cc: "
color header       brightyellow  color235      "^Subject: "
color header       brightwhite   color235      "^Date: "

# ------------------------------------------------------------------------------
# Body View
# ------------------------------------------------------------------------------

# URLs
color body         brightblue    color235      "(http|https|ftp)://[^ ]+"
color body         brightblue    color235      "mailto:[^ ]+"
color body         brightblue    color235      "www\\.[^ ]+"

# Email addresses
color body         brightblue    color235      "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[a-z][a-z]+"

# Quoted text
color quoted       brightgreen   color235
color quoted1      brightyellow  color235
color quoted2      brightblue    color235
color quoted3      brightred     color235
color quoted4      brightcyan    color235

# PGP signatures
color body         brightgreen   color235      "^gpg: Good signature.*"
color body         brightred     color235      "^gpg: BAD signature.*"
