# Dracula Theme for Neomutt
# Enhanced with richer syntax highlighting

# General Colors
# ------------------------------------------------------------------------------
color normal        color252        default         # Text (White)
color error         color203        default         # Errors (Red)
color tilde         color243        default         # Tildes (Grey)
color message       color117        default         # Info Messages (Cyan)
color markers       color231        default         # Markers (+) (White)
color attachment    color117        default         # Attachments (Cyan)
color search        color236        color215        # Search Matches (Orange bg)
color status        color252        color236        # Status Bar (White on Dark Grey)
color indicator     color236        color39         # Selection (Dark Grey on Blue)
color tree          color243        default         # Tree arrows (Grey)

# Index Colors (Mailbox View)
# ------------------------------------------------------------------------------
color index         color252        default         ".*"                    # Default
color index         color203        default         "~D"                    # Deleted (Red)
color index         color84         default         "~F"                    # Flagged (Green)
color index         color117        default         "~N"                    # New (Cyan)
color index         color33         default         "~T"                    # Tagged (Blue)
color index         color231        default         "~O"                    # Old (White)
color index         color215        default         "~P"                    # From Me (Orange)

# Domain-specific colors (User Defined)
color index color111 default "~f gmail.com"
color index color111 default "~f hotmail.com"
color index color150 default "~f crave.ca"
color index color150 default "~f netflix.com"
color index color150 default "~f primevideo.com"
color index color222 default "~f amazon.ca"
color index color39  default "~f torontohydro.com"
color index color202 default "~f irobot.com"
color index color203 default "~f rogers.com"
color index color203 default "~f cibc.com"
color index color117 default "~f steampowered.com"
color index color114 default "~f wealthsimple.com"
color index color124 default "~f petdesk.com"
color index color33  default "~f interact.ca"
color index color252 default "~f github.com"

# More Common Domains (Brand Colors)
color index color196 default "~f youtube.com"       # YouTube Red
color index color33  default "~f facebook.com"      # Facebook Blue
color index color33  default "~f linkedin.com"      # LinkedIn Blue
color index color39  default "~f twitter.com"       # Twitter Cyan
color index color83  default "~f spotify.com"       # Spotify Green
color index color250 default "~f apple.com"         # Apple Grey
color index color33  default "~f microsoft.com"     # Microsoft Blue
color index color203 default "~f airbnb.com"        # Airbnb Red/Pink
color index color27  default "~f paypal.com"        # PayPal Blue
color index color39  default "~f twitch.tv"         # Twitch Blue (changed from Purple)
color index color202 default "~f soundcloud.com"    # SoundCloud Orange

# Message Header Colors (Pager View)
# ------------------------------------------------------------------------------
color hdrdefault    color243        default         # Default Headers (Grey)
color header        color117        default         "^From:"
color header        color231        default         "^Subject:"
color header        color117        default         "^To:"
color header        color117        default         "^Cc:"
color header        color117        default         "^Bcc:"
color header        color215        default         "^Date:"
color header        color215        default         "^Reply-To:"
color header        color203        default         "^X-Spam-Status:"

# Message Body Colors (Regex Highlighting)
# ------------------------------------------------------------------------------

# Quotes
color quoted        color33         default         # Blue
color quoted1       color117        default         # Cyan
color quoted2       color84         default         # Green
color quoted3       color215        default         # Orange
color quoted4       color203        default         # Red

# Signatures
color signature     color243        default         # Grey

# URLs (Cyan)
color body          color117        default         "(https?|ftp|gopher|finger|file)://[^ \">\t\r\n]*"
color body          color117        default         "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?\\b"

# Email Addresses (Orange)
color body          color215        default         "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body          color215        default         "mailto:[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Dates and Times (Cyan)
color body          color117        default         "([0-9]{1,2}-){2}[0-9]{4}"               # DD-MM-YYYY
color body          color117        default         "[0-9]{4}(-[0-9]{1,2}){2}"               # YYYY-MM-DD
color body          color117        default         "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?"        # HH:MM(:SS)

# Numbers (Green)
color body          color84         default         "\\b[0-9]+\\b"

# IP Addresses (Green)
color body          color84         default         "\\b[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\b"

# Emphasis (Bold/Underline/Italic styles in text)
color body          color228        default         "(\\*|/|_)[a-zA-Z0-9]+(\\*|/|_)"  # *Bold* /Italic/ _Underline_ (Yellow)

# Smileys (Yellow)
color body          color228        default         "(:|;)(-)?(\\)|\\(|D|P)"

# Horizontal Rules (Grey)
color body          color243        default         "^(-|~|=|_){3,}+$"

# Sidebar Colors
# ------------------------------------------------------------------------------
color sidebar_divider    color236        default         # Dark Grey (blend with bg)
color sidebar_new        color84         default         # Green
color sidebar_flagged    color203        default         # Red
color sidebar_highlight  color236        color39         # Blue background, Dark fg (Selected)
color sidebar_indicator  color236        color39         # Blue background (if indicator supported)
