# Nord-inspired colors (No Purple/Pink)

# Formatting   ----------------------------------------------------------------------
set date_format = "%a %d %h %H:%M"
set index_format="  %zc %zs %zt  | %-35.35L   %@attachment_info@  %?M?~(%1M) ?%-30.100s %> %?Y?%Y ? %(!%a %d %h %H:%M)  "
set pager_format="%n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P"
set status_format = " %D %?u? %u ?%?R? %R ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p?"
set compose_format="-- NeoMutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
# set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?    ? %5s · %m/%M"
set sidebar_format = '%D%?Z? [%Z]?%* %?S?%S?'
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "


# General Colors   ------------------------------------------------------------------
color normal default default                            # general text
color error color1 default                              # error messages (Red)
color message default default                           # messages at the bottom
color prompt default default                            # prompt text
color search black color3                               # search highlight (Black on Yellow/Orange)


# Statusbar Colors   ----------------------------------------------------------------
color status color6 default                              # Status bar (Cyan)
color status color8 default '(|)'                      # statusline "bubbles" separator
color status color7 color8 ' [^]+'                     # bubble content (Grey BG)
color status color4 black '(\` )'                       # bubble account variation (Blue)
color status white color4 '([a-zA-Z0-9\.]+)( )'          # account text (White on Blue)
color status green color8 ''                            # Unread messages count
color status blue color8 ''                             # Read messages count icon
color status yellow color8 ''                           # Flagged icon
color status red color8 ''                              # Pending delete icon


# User Name Highlighting -----------------------------------------------------------
color body color3 default "(?i)\\b(Chris|McLellan|Viktoria|Serdetchnaia|mclellac)\\b"
color body color3 default "(?i)\\b(User Name|real name)\\b" # Placeholder for unconfigured name


# IDs and Numbers ------------------------------------------------------------------
# Tracking Numbers (UPS, USPS/FedEx generic)
color body color5 default "\\b1Z[A-Z0-9]{16}\\b"
color body color5 default "\\b(9[1-5]|9[89])[0-9]{20}\\b"
color body color5 default "\\b\\d{20,}\\b"

# Transaction/Confirmation IDs
color body color5 default "(?i)\\b(Order|Confirmation|Transaction|ID|Item)[:#]?\\s*#?([A-Z0-9-]{3,})\\b"


# Index Colors   --------------------------------------------------------------------
color index color15 default '~N'                # new messages (White)
color index color250 default '~R'               # read messages (Light Grey)
color index color250 default '~Q'               # messages which have been replied to
color index_collapsed color4 default            # collapsed thread (Blue)
color index color2 default '~h X-Label..'      # messages with a complete label (Green)
color index color3 default '~F'                 # flagged messages (Yellow)
color index color3 default '~F~N'               # flagged messages (new)
color index color14 default '~F~R'              # flagged messages (read) (Cyan/Blue)
color index color1 default '~D'                 # deleted messages (Red)
color index color1 default '~D~N'               # deleted messages (new)
color index color9 default '~D~R'               # deleted messages (read)
color index color6 default '~T'                 # tagged messages (Cyan)
color index color6 default '~T~N'               # tagged messages (new)
color index color14 default '~T~R'              # tagged messages (read)
color tree  color250 default                    # thread tree lines/arrow
color indicator black color6                    # selection indicator (Black on Cyan)
color index_date color250 default               # date is always the same colour
color index_label color6 default                # label is always the same colour


# Sidebar Colors   ------------------------------------------------------------------
color sidebar_indicator color4 black    # currently selected mailbox (Blue on Black)
color sidebar_highlight white color8    # highlighted, but not open, mailbox.
color sidebar_ordinary color250 default # Color to give mailboxes by default
color sidebar_divider color8 default    # divider between sidebar & content
color sidebar_flagged red default       # mailboxes containing flagged mail
color sidebar_new green default         # mailboxes containing new mail
color sidebar_unread color7 default     # mailboxes containing unread mail


# Message Headers   -----------------------------------------------------------------
color hdrdefault color250 default


# Message Body   --------------------------------------------------------------------

# Attachments
color attachment default default  # (Default)

# Signature
color signature color250 default

# emails
# hide "mailto"
color body  color0 color0  '<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>'

# URLs
color body  color4 default  '(https?|ftp|news|file|git)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+'  # (Blue)
color body  color4 default  'www\.[-\.a-z0-9]+\.[a-z][a-z]+'

# Money
color body  color2 default  '([\$£€][0-9,]+(\.[0-9]{2})?|[0-9,]+(\.[0-9]{2})?[\$£€])'
color body  color2 default  '\\b(USD|CAD|EUR|GBP)\\s?[0-9,]+(\\.[0-9]{2})?'

# Dates (Month Day Year formats)
color body color3 default "\\b\\d{1,2}[/-]\\d{1,2}[/-]\\d{2,4}\\b"
color body color3 default "\\b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\\s+\\d{1,2}(?:st|nd|rd|th)?(?:,\\s+\\d{4})?\\b"

# IP Addresses
color body  color3 default  '\\b[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\b'

# Dividers
color body color250 default '(^[-_]*$)'

# Important info in calendar invites
color body color6 default '^(Date\/Time|Location|Organiser|Invitees|Teams Meeting)(:| \~\~)'

# Quotes
color quoted		color4		default    # Blue
color quoted1		color6		default    # Cyan
color quoted2		color2		default    # Green
color quoted3		color3		default    # Yellow
color quoted4		color1		default    # Red

# Forward/reply headers
color body color8 default '(^(To|From|Sent|Subject):.*)'

# Patch syntax highlighting
color   body    brightwhite     default         '^[[:space:]].*'
color   body    yellow          default         ^(diff).*
color   body    white           default         ^[\-\-\-].*
color   body    white           default         ^[\+\+\+].*
color   body    green           default         ^[\+].*
color   body    red             default         ^[\-].*
color   body    brightblue      default         [@@].*
color   body    cyan            default         ^(Signed-off-by).*
color   body    brightwhite     default         ^(Cc)
color   body    yellow          default         "^diff \-.*"
color   body    brightwhite     default         "^index [a-f0-9].*"
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    cyan            default         "-- Commit Summary --"
color   body    cyan            default         "-- File Changes --"
color   body    cyan            default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"


# Misc  -----------------------------------------------------------------------------

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=" "

# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

# hide some tags
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

 # don't put '+' at the beginning of wrapped lines
set markers=no

# Domain Specific Colors (Brand Colors)
color index color196 default "~f gmail.com"          # Gmail Red
color index color33  default "~f hotmail.com"        # Hotmail Blue
color index color39  default "~f crave.ca"           # Crave Blue
color index color196 default "~f netflix.com"        # Netflix Red
color index color39  default "~f primevideo.com"     # Prime Video Blue
color index color208 default "~f amazon.ca"          # Amazon Orange
color index color208 default "~f amazon.com"         # Amazon Orange
color index color33  default "~f torontohydro.com"   # Toronto Hydro Blue
color index color118 default "~f irobot.com"         # iRobot Green
color index color196 default "~f rogers.com"         # Rogers Red
color index color124 default "~f cibc.com"           # CIBC Maroon
color index color117 default "~f steampowered.com"   # Steam Blue
color index color220 default "~f wealthsimple.com"   # Wealthsimple Gold
color index color37  default "~f petdesk.com"        # PetDesk Teal
color index color220 default "~f interac.ca"         # Interac Yellow
color index color220 default "~f interact.ca"        # Typo catch
color index color250 default "~f github.com"         # Github Grey/White

# More Common Domains (Brand Colors)
color index color196 default "~f youtube.com"        # YouTube Red
color index color33  default "~f facebook.com"       # Facebook Blue
color index color33  default "~f linkedin.com"       # LinkedIn Blue
color index color39  default "~f twitter.com"        # Twitter Cyan
color index color83  default "~f spotify.com"        # Spotify Green
color index color250 default "~f apple.com"          # Apple Grey
color index color33  default "~f microsoft.com"      # Microsoft Blue
color index color203 default "~f airbnb.com"         # Airbnb Red/Pink
color index color27  default "~f paypal.com"         # PayPal Blue
color index color93  default "~f twitch.tv"          # Twitch Purple
color index color202 default "~f soundcloud.com"     # SoundCloud Orange
