# vim: filetype=muttrc

# This file defines the keybindings for Mutt.
# The default bindings are cleared and replaced with a more modern, Vim-like layout.

# ------------------------------------------------------------------------------
# Macros
# ------------------------------------------------------------------------------

# Switch between accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/acct/personal<enter><change-folder>!<enter>' "Switch to Personal account"
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/acct/work<enter><change-folder>!<enter>' "Switch to Work account"

# ------------------------------------------------------------------------------
# Generic Bindings (apply in multiple views)
# ------------------------------------------------------------------------------

bind generic,index,pager q exit
bind generic,index,pager Q quit
bind generic,index,pager / search
bind generic,index,pager : enter-command
bind generic,index,pager,editor ,r ":source ~/.mutt/muttrc\n" "Reload muttrc"

# Navigation
bind generic,index,pager <PageUp>       previous-page
bind generic,index,pager <PageDown>     next-page
bind generic,index,pager,attach j       next-entry
bind generic,index,pager,attach k       previous-entry
bind generic,index,pager,attach gg      first-entry
bind generic,index,pager,attach G       last-entry

# ------------------------------------------------------------------------------
# Index View (Mailbox)
# ------------------------------------------------------------------------------

# Navigation
bind index <Return>   display-message
bind index <Right>    display-message
bind index l          display-message
bind index <Left>     exit
bind index h          exit

# Mailbox management
macro index c         "<change-folder>?<toggle-mailboxes>" "Change to a different mailbox"
macro index i         "c?\t" "Go back to the list of mailboxes"
bind index s          sync-mailbox

# Email actions
bind index m          mail
bind index r          group-reply
bind index R          list-reply
bind index f          forward-message
bind index b          bounce-message
bind index dd         delete-message
macro index dt        "<tag-thread><delete-message><sync-mailbox>" "Delete thread"
bind index u          undelete-message

# Flagging
bind index w          set-flag
bind index W          clear-flag
bind index *          flag-message # Star a message
macro index !         'WN' "Mark email as unread"
macro index +         '<save-message>=[Gmail]/Important<enter><enter><sync-mailbox>' "Mark as important"

# Threads
bind index za         collapse-all
bind index zA         collapse-thread

# Tagging
bind index t          tag-entry
bind index T          tag-thread
bind index \CT        tag-pattern

# ------------------------------------------------------------------------------
# Pager View (Reading an Email)
# ------------------------------------------------------------------------------

# Navigation
bind pager <Up>       previous-line
bind pager <Down>     next-line
bind pager <Left>     exit
bind pager h          exit
bind pager <Right>    view-attachments
bind pager l          view-attachments

# Email actions
bind pager m          mail
bind pager r          group-reply
bind pager R          list-reply
bind pager f          forward-message
bind pager b          bounce-message
bind pager dd         delete-message
macro pager dt        "<delete-thread><sync-mailbox>" "Delete thread"
bind pager s          save-message
bind pager |          pipe-message

# Attachments
bind pager v          view-attachments

# Quoting
bind pager za         toggle-quoted
bind pager zA         toggle-quoted

# ------------------------------------------------------------------------------
# Attachment View
# ------------------------------------------------------------------------------

bind attach <Return>  view-mailcap
bind attach l         view-mailcap
bind attach <Left>    exit
bind attach h         exit
bind attach s         save-entry

# ------------------------------------------------------------------------------
# Sidebar
# ------------------------------------------------------------------------------

bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open
bind index,pager \CB sidebar-toggle-visible
