# vim: filetype=muttrc

# This file defines the keybindings for Mutt.
# The default bindings are cleared and replaced with a more modern, Vim-like layout.

# ------------------------------------------------------------------------------
# Macros
# ------------------------------------------------------------------------------

# Switch between accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/acct/personal<enter><change-folder>!<enter>' "Switch to Personal account"
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/acct/work<enter><change-folder>!<enter>' "Switch to Work account"
macro generic ,r ":source ~/.mutt/muttrc\n" "Reload muttrc"

# ------------------------------------------------------------------------------
# Sidebar Navigation (Explicit Bindings)
# ------------------------------------------------------------------------------
bind index <C-k> sidebar-prev
bind index <C-j> sidebar-next
bind index <C-p> sidebar-prev
bind index <C-n> sidebar-next
bind index <C-o> sidebar-open
bind index <C-l> sidebar-open
bind index <C-b> sidebar-toggle-visible

bind pager <C-k> sidebar-prev
bind pager <C-j> sidebar-next
bind pager <C-p> sidebar-prev
bind pager <C-n> sidebar-next
bind pager <C-o> sidebar-open
bind pager <C-l> sidebar-open
bind pager <C-b> sidebar-toggle-visible

# ------------------------------------------------------------------------------
# Generic Bindings (apply in multiple views)
# ------------------------------------------------------------------------------

bind generic,index,pager q exit
bind generic,index,pager Q quit
bind generic,index,pager / search
bind generic,index,pager : enter-command

# Unbind keys to prevent aliasing warnings
bind attach g noop
bind index,pager g noop
bind index,pager d noop

# Navigation
bind generic,index,pager <PageUp>       previous-page
bind generic,index,pager <PageDown>     next-page
# Note: half-down/up are bound for pager below. Index bindings are at the end.

bind generic,index,pager,attach j       next-entry
bind generic,index,pager,attach k       previous-entry
bind index J                            next-entry
bind index K                            previous-entry
bind generic,index,pager,attach gg      first-entry
bind generic,index,pager,attach G       last-entry

# ------------------------------------------------------------------------------
# Index View (Mailbox)
# ------------------------------------------------------------------------------

# Navigation
bind index <Return>   display-message
bind index <Right>    display-message
bind index l          display-message
bind index <Left>     noop
bind index h          noop

# Mailbox management
macro index c         "<change-folder>?<toggle-mailboxes>" "Change to a different mailbox"
macro index i         "c?\t" "Go back to the list of mailboxes"
bind index s          sync-mailbox

# Email actions
bind index m          mail
bind index r          group-reply
bind index R          list-reply
bind index f          forward-message
bind index b          bounce-message
bind index dd         delete-message
macro index dt        "<tag-thread><delete-message><sync-mailbox>" "Delete thread"
bind index u          undelete-message

# Flagging
bind index w          set-flag
bind index W          clear-flag
bind index *          flag-message # Star a message
macro index !         'WN' "Mark email as unread"
macro index +         '<save-message>=[Gmail]/Important<enter><enter><sync-mailbox>' "Mark as important"
macro index e         "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager S   "<save-message>=[Gmail]/Spam<enter><enter>" "Move to Spam"

# Threads
bind index za         collapse-all
bind index zA         collapse-thread

# Tagging
bind index t          tag-entry
bind index T          tag-thread
bind index <C-t>      tag-pattern

# ------------------------------------------------------------------------------
# Pager View (Reading an Email)
# ------------------------------------------------------------------------------

# Navigation
bind pager <Up>       previous-line
bind pager <Down>     next-line
bind pager <Left>     exit
bind pager h          exit
bind pager <Right>    view-attachments
bind pager l          view-attachments
bind pager <C-d>      half-down
bind pager <C-u>      half-up

# Email actions
bind pager m          mail
bind pager r          group-reply
bind pager R          list-reply
bind pager f          forward-message
bind pager b          bounce-message
bind pager dd         delete-message
macro pager dt        "<delete-thread><sync-mailbox>" "Delete thread"
bind pager s          save-message
bind pager |          pipe-message

# Attachments
bind pager v          view-attachments
macro pager B "<view-attachments><search>text/html<enter><view-mailcap><exit>" "Open html part in browser"

# Quoting
bind pager za         toggle-quoted
bind pager zA         toggle-quoted

# ------------------------------------------------------------------------------
# Attachment View
# ------------------------------------------------------------------------------

bind attach <Return>  view-mailcap
bind attach l         view-mailcap
bind attach o         view-mailcap
bind attach <Left>    exit
bind attach h         exit
bind attach s         save-entry

