# Mutt mailcap file
#
# This file defines how Mutt should handle different MIME types.

# ------------------------------------------------------------------------------
# HTML Mail
# ------------------------------------------------------------------------------

# Use lynx to render HTML emails in the terminal.
# The `copiousoutput` option tells Mutt to expect a lot of output.
text/html; lynx -dump -force_html %s; copiousoutput;

# To open HTML emails in your default browser, you can use a keybinding like this in your muttrc:
# macro pager B "<pipe-message>urlview<Enter>" "Browse URLs"
# Or, to open the whole email in a browser:
# macro index,pager <F9> "<pipe-message>cat > /tmp/mutt-mail.html && xdg-open /tmp/mutt-mail.html<Enter>" "Open email in browser"

# ------------------------------------------------------------------------------
# Images
# ------------------------------------------------------------------------------

# Attempt to display images inline using img2sixel.
# This requires a terminal that supports sixel graphics.
# If your terminal doesn't support sixel, it will gracefully fail,
# and you can use the 'o' keybinding to open the image in an external viewer.
image/jpeg; img2sixel '%s'; copiousoutput
image/png; img2sixel '%s'; copiousoutput
image/gif; img2sixel '%s'; copiousoutput
image/bmp; img2sixel '%s'; copiousoutput
image/tiff; img2sixel '%s'; copiousoutput
image/webp; img2sixel '%s'; copiousoutput
image/svg+xml; img2sixel '%s'; copiousoutput
image/x-xpixmap; img2sixel '%s'; copiousoutput

# Fallback for other image types or for opening in an external viewer.
# The 'o' keybinding in the attachment view will use this.
image/*; xdg-open '%s'; copiousoutput

# ------------------------------------------------------------------------------
# Documents
# ------------------------------------------------------------------------------

# View PDFs in your default PDF viewer.
application/pdf; xdg-open '%s'

# View other documents in your default application.
application/msword; xdg-open '%s'
application/vnd.openxmlformats-officedocument.wordprocessingml.document; xdg-open '%s'
application/vnd.oasis.opendocument.text; xdg-open '%s'

# ------------------------------------------------------------------------------
# Fallback for unknown types
# ------------------------------------------------------------------------------

# For any other file type, try to open it with xdg-open.
application/octet-stream; xdg-open '%s'

# ------------------------------------------------------------------------------
# Plain text
# ------------------------------------------------------------------------------

# Open plain text files in neovim.
text/plain; nvim %s
