# muttrc
# ------------------------------------------------------------------------------

# Account
# ------------------------------------------------------------------------------
folder-hook 'Personal' 'source ~/.mutt/acct/personal'
folder-hook 'Work' 'source ~/.mutt/acct/work'

source $HOME/.mutt/colors
source $HOME/.mutt/acct/work
#source $HOME/.mutt/acct/personal

# headers to show
ignore *                                      # ignore all headers
unignore from: to: cc: date: subject:         # show only these
hdr_order from: to: cc: date: subject:        # and in this order

# Pager options
# ------------------------------------------------------------------------------
set help=no 		                    # hide help bar
set pager_index_lines = 0               # number of index lines to show
set pager_context     = 10              # number of context lines to show
set pager_stop                          # don't go to next message automatically
set menu_scroll                         # scroll in menus
set smart_wrap                          # don't split words
set tilde                               # show tildes like in vim
set quote_regexp= "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set quit=ask-no
set askcc=yes
set delete
set confirmappend=no    # Confirm when appending messages to an existing mailbox?
unset record            # prevent dups in Sent
unset move              # gmail does that
unset mark_old          # read/new is good enough
unset markers           # no ugly plus signs
set smtp_authenticators = 'gssapi:login'

# to_chars
# Controls the character used to indicate mail addressed to you.
# * The first character is the one used when the mail is NOT addressed to your address (default: space).
# * The second is used when you are the only recipient of the message (default: +).
# * The third is when your address appears in the TO header field, but you are not the only recipient of the message (default: T).
# * The fourth character is used when your address is specified in the CC header field, but you are not the only recipient.
# * The fifth character is used to indicate mail that was sent by you. The sixth character is used to indicate when a mail was sent to a mailing-list you subscribe to (default: L).
set to_chars= ' »›-‹L'  # This should be ' »›-‹L' to match Gmail, but $to_chars breaks on unicode.

# Auto check settings
# ------------------------------------------------------------------------------
unset imap_passive
set imap_keepalive          = 100
set check_new               = yes
set imap_check_subscribed   = yes
set mail_check	            = 60
set timeout                 = 15

# Auto sort options
# ------------------------------------------------------------------------------
set include
set sort = 'threads'
# When sorting by threads, this variable controls how threads are sorted
# in relation to other threads, and how the branches of the thread trees are sorted.
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes

# Auto display HTML
# ------------------------------------------------------------------------------
set mailcap_path    = ~/.mutt/mailcap
set implicit_autoview
alternative_order text/plain text/html text/enriched text/calendar

# Remove ""Autoview using"" message.
#set display_filter="sed -e '/^\[-- Autoview using .* --]$/d'"

# Contacts
# ------------------------------------------------------------------------------
#set display_filter='${HOME}/.mutt/aliases.sh'
#set query_command="goobook query '%s'"
#macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
#bind editor <Tab> complete-query

# https://www.neomutt.org/guide/reference search sleep_time for additional info
# ------------------------------------------------------------------------------
set sleep_time=0 # be faster
set beep=no # no beep sound

# Sidebar settings
# ------------------------------------------------------------------------------
set sidebar_visible = no  # don't show unless asked for
set sidebar_format="%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats

# mutt settings
set alias_file=$HOME/.mutt/aliases
#source $HOME/.mutt/crypto
source $HOME/.mutt/aliases
source ${HOME}/.mutt/colors
source ${HOME}/.mutt/formats
source ${HOME}/.mutt/keybindings
source ${HOME}/.mutt/neomutt-sidebar

