# Sidebar configuration
# ------------------------------------------------------------------------------

# Width of the sidebar
set sidebar_width = 30

# Divider character
set sidebar_divider_char = '│'

# Format string for the sidebar entries
# %B - Mailbox name
# %F - Flagged messages count
# %N - New messages count
# %S - Total messages count
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# Sorting
set sidebar_sort = 'alpha'

# Indentation
set sidebar_folder_indent = yes
set sidebar_indent_string = "  "

# Shorten paths
set sidebar_short_path = yes

# Show only mailboxes with new mail? (Toggle with keybinding if needed)
set sidebar_new_mail_only = no

# Keybindings
# ------------------------------------------------------------------------------

# Explicitly unbind to prevent conflicts with default 'next-entry' / 'previous-entry'
unbind index <C-k>
unbind index <C-j>
unbind index <C-p>
unbind index <C-n>

unbind pager <C-k>
unbind pager <C-j>
unbind pager <C-p>
unbind pager <C-n>

# Sidebar Navigation (Index)
bind index <C-k> sidebar-prev
bind index <C-j> sidebar-next
bind index <C-p> sidebar-prev
bind index <C-n> sidebar-next
bind index <C-o> sidebar-open
bind index <C-l> sidebar-open
bind index <C-b> sidebar-toggle-visible

# Sidebar Navigation (Pager)
bind pager <C-k> sidebar-prev
bind pager <C-j> sidebar-next
bind pager <C-p> sidebar-prev
bind pager <C-n> sidebar-next
bind pager <C-o> sidebar-open
bind pager <C-l> sidebar-open
bind pager <C-b> sidebar-toggle-visible
