# Sidebar configuration
# ------------------------------------------------------------------------------

# Width of the sidebar
set sidebar_width = 30

# Divider character
set sidebar_divider_char = '│'

# Format string for the sidebar entries
# %B - Mailbox name
# %F - Flagged messages count
# %N - New messages count
# %S - Total messages count
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# Sorting
set sidebar_sort = 'alpha'

# Indentation
set sidebar_folder_indent = yes
set sidebar_indent_string = "  "

# Shorten paths
set sidebar_short_path = yes

# Show only mailboxes with new mail? (Toggle with keybinding if needed)
set sidebar_new_mail_only = no

# Keybindings (moved to keybindings file)
