# Sidebar configuration
# ------------------------------------------------------------------------------

# Width of the sidebar
set sidebar_width = 30

# Divider character
set sidebar_divider_char = '│'

# Format string for the sidebar entries
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# Sorting
set sidebar_sort = 'alpha'

# Indentation
set sidebar_folder_indent = yes
set sidebar_indent_string = "  "

# Shorten paths
set sidebar_short_path = yes

# Show only mailboxes with new mail?
set sidebar_new_mail_only = no

# Always show sidebar
set sidebar_visible = yes

# Keybindings
# ------------------------------------------------------------------------------

# Unbind and Unmacro to prevent conflicts
unbind index,pager <C-b>
unmacro index,pager <C-b>
unbind index,pager <C-n>
unmacro index,pager <C-n>
unbind index,pager <C-p>
unmacro index,pager <C-p>
unbind index,pager <C-j>
unmacro index,pager <C-j>
unbind index,pager <C-k>
unmacro index,pager <C-k>
unbind index,pager <C-o>
unmacro index,pager <C-o>

# Toggle visibility
bind index,pager <C-b> sidebar-toggle-visible

# Navigation
bind index,pager <C-n> sidebar-next
bind index,pager <C-p> sidebar-prev
bind index,pager <C-j> sidebar-next
bind index,pager <C-k> sidebar-prev

# Open mailbox
bind index,pager <C-o> sidebar-open
