# Sidebar configuration
# ------------------------------------------------------------------------------

# Width of the sidebar
set sidebar_width = 30

# Divider character
set sidebar_divider_char = '│'

# Format string for the sidebar entries
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

# Sorting
set sidebar_sort = 'alpha'

# Indentation
set sidebar_folder_indent = yes
set sidebar_indent_string = "  "

# Shorten paths
set sidebar_short_path = yes

# Show only mailboxes with new mail?
set sidebar_new_mail_only = no

# Always show sidebar
set sidebar_visible = yes

# Keybindings
# ------------------------------------------------------------------------------

# Toggle visibility
bind index,pager <C-b> sidebar-toggle-visible

# Navigation
bind index,pager <C-n> sidebar-next
bind index,pager <C-p> sidebar-prev
bind index,pager <C-j> sidebar-next
bind index,pager <C-k> sidebar-prev

# Open mailbox
bind index,pager <C-o> sidebar-open
