# Copyright (C) 2016  Beniamine, David <David@Beniamine.net>
# Author: Beniamine, David <David@Beniamine.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# vim:filetype=muttrc
# basic colors 
color normal color8 default
color error color9 default
color tilde color8 default
color message color4 default
color markers color8 default
color attachment color4 default
color search color8 default
color status color10 default
color indicator default color10
color tree color10 default # arrow in threads

# basic monocolor screen
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

# index 
color index color8 default "~v~(!~N)" # collapsed thread with no unread
color index color8 default "~P" # messages from me
color index color0 default "~l~(!~N)" # messages for List
color index color4 default "~Q" # messages that have been replied to
color index color0 default "~v~(~F)!~N" # collapsed thread with flagged, no unread
color index color0 default "~F" # flagged messages
color index color2 default "~U" # unread messages
color index color2 default "~N" # new messages
color index color2 default "~O" # old messages
color index color2 default "~N~p!~F" # new messages to me
color index color2 default "~v~(~N)" # collapsed thread with some unread
color index color2 default "~N~v~(~N)" # collapsed thread with unread parent
color index color2 default "~v~(~F~N)" # collapsed thread with some unread & flagged
color index default color9 "~v~(~D)" # thread with deleted (doesn't differentiate between all or partial)
color index default color9 "~D" # deleted messages

# message headers 
color hdrdefault color4 default
color header color2 default "^(From)"
color header color2 default "^(Subject)"
color header color0 default "^(X-)"
color header color0 default "^(User-Agent)"

# body 
color quoted color94 default
color quoted1 color76 default
color quoted2 color136 default
color quoted3 color70 default
color quoted4 color130 default

color signature color0 default
#color bold color235 default
#color underline color235 default

# Markdown
color body color0 default "^#.*"
color body color252 default "^##.*"
color body color0 default "^###.*"
color body color248 default "^####.*"

## pgp 
color body color0 default "^gpg:.*"
color body color8 default "^gpg: Good signature .*"
color body color8 default "^Good signature .*"
color body color0 default "^gpg: "
color body default color9 "^gpg: BAD signature from.*"
color body default color9 "^BAD signature from.*"
color body color130 default "^gpg: WARNING.*"
color body color130 default ".*no indication that the signature belongs.*"
mono body bold "^gpg: .* signature"


# yes, an insance URL regex 
color body color27 default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

