# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
binde = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
binde = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
binde = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
binde = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
binde = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
binde = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
binde = ALT, XF86AudioRaiseVolume, exec, $osdclient --output-volume +1
binde = ALT, XF86AudioLowerVolume, exec, $osdclient --output-volume -1
binde = ALT, XF86MonBrightnessUp, exec, $osdclient --brightness +1
binde = ALT, XF86MonBrightnessDown, exec, $osdclient --brightness -1

# Requires playerctl
bindl = , XF86AudioNext, exec, $osdclient --playerctl next
bindl = , XF86AudioPause, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPlay, exec, $osdclient --playerctl play-pause
bindl = , XF86AudioPrev, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
bindl = SUPER, XF86AudioMute, exec, ~/.config/hypr/bin/audio-switch
