# Menus
bindd = SUPER, SPACE, Launch apps, exec, uwsm app -- walker -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, uwsm app -- walker -m Emojis
bindd = SUPER ALT, SPACE, hypr menu, exec, uwsm app -- hypr-menu
bindd = SUPER, ESCAPE, Power menu, exec, uwsm app -- hypr-menu system
bindld = , XF86PowerOff, Power menu, exec, uwsm app -- hypr-menu system
bindd = SUPER, K, Show key bindings, exec, uwsm app -- hypr-menu-keybindings

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, uwsm app -- pkill -SIGUSR1 waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, uwsm app -- hypr-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, uwsm app -- hypr-menu theme

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, uwsm app -- makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, uwsm app -- makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, uwsm app -- makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, uwsm app -- hypr-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, uwsm app -- hypr-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, uwsm app -- hypr-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, uwsm app -- hypr-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, uwsm app -- hypr-cmd-apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot of region, exec, uwsm app -- hypr-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, uwsm app -- hypr-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, uwsm app -- hypr-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, uwsm app -- hypr-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, uwsm app -- hypr-cmd-screenrecord output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, uwsm app -- pkill hyprpicker || hyprpicker -a
