exec = hyprctl dispatch submap global
submap = global

# Colours
$active = rgba(028EB670)
$inactive = rgba(1b2e3850)
$background = rgba(28292eff)
$foreground = rgba(8c90a1ff)
$cyan = rgba(9AD7F5ff)
$orange = rgba(ff9500ff)
$green = rgba(05876ff)
$red = rgba(ad2840ff)
$magenta = rgba(c259afff)

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf

plugin {
    hyprexpo {
        columns = 2
        gap_size = 15
        bg_col = $active
        workspace_method = first 1

        #enable_gesture = false
        #gesture_distance = 300
        #gesture_positive = false
    }
}

misc {
    background_color = $background
}

plugin {
    hyprbars {
        bar_blur = true
        bar_text_size = 12
        bar_text_font = Iosevka Nerd Font Bold
        bar_height = 23
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_color = rgba(192D3Dff) #2B4450 #$active
        col.text = $cyan
        inactive_button_color = $inactive
        on_double_click = hyprctl dispatch fullscreen 1

        # hyprbars-button = color, size, on-click
        hyprbars-button = $cyan, 13, 󰖭, hyprctl dispatch killactive
    }
}
