# vim:ft=conf
#----------------------------------------
# Startup Programs & Commands
#----------------------------------------
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/themes/gruv.css
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpaper
exec-once = dunst
