# vim:ft=conf
#----------------------------------------
# ENVIRONMENT VARIABLES
#----------------------------------------
env = GDK_SCALE,1
env = XCURSOR_SIZE,32
env = WLR_NO_HARDWARE_CURSORS=1
env = WLR_RENDERER_ALLOW_SOFTWARE=1
env = GDK_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_QPA_PLATFORM=wayland
env = QT_DISABLE_WINDOWDECORATION=1
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = MOZ_ENABLE_WAYLAND,1
env = LIBGL_ALWAYS_SOFTWARE,1