# vim:ft=conf
#----------------------------------------
# Hyprland Core Settings & Preferences
#----------------------------------------

# General Appearance & Layout
general {
    border_size = 1
    col.active_border = rgb(4cba85) rgb(029971) 45deg
    col.inactive_border = rgba(504945ff)
    gaps_in = 1
    gaps_out = 1


    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Input Devices (Keyboard, Mouse, Touchpad)
input {
    kb_layout = us
    repeat_rate = 60
    repeat_delay = 250
    sensitivity = 0.9 # Mouse sensitivity
    accel_profile = flat
    touchpad {
        disable_while_typing = true
        natural_scroll = no
        scroll_factor = 0.5
    }
}

# Touchpad Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_min_speed_to_force = 40
}

# Window Decorations (Rounding, Opacity)
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Drop shadow
    shadow {
        enabled = true
        range = 35
        render_power = 3
        #color = rgba(1a1a1aee)
        color = rgba(526460ee)
        scale = 1.0
    }

    # Add blur settings here if you use them
    blur {
       enabled = true
       size = 3
       passes = 1

       vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = true

    bezier = linear,0,0,1,1
    bezier = easeOutQuint,0.22,1.11,0.36,1
    bezier = easeInOutCubic,0.65,0,0.35,1
    bezier = md3_standard, 0.2, 0, 0, 1

    animation = windows, 1, 3, easeOutQuint
    animation = windowsIn, 1, 3, easeOutQuint, popin 80%
    animation = windowsOut, 1, 3, easeOutQuint, popin 80%
    animation = fadeIn, 1, 4, easeInOutCubic
    animation = fadeOut, 1, 4, easeInOutCubic
    animation = fade, 1, 4, easeInOutCubic
    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = border, 1, 5, linear
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Miscellaneous Settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    mouse_move_enables_dpms = true
    # force_default_wallpaper = 0 # Set to -1 or 0 to disable the gray default background
    # enable_swallow = true # If you use window swallowing
    # swallow_regex = ...
}

# Layout Specific Settings
dwindle {
    preserve_split = true
}
