# vim:ft=conf
#----------------------------------------
# Hyprland Core Settings & Preferences
#----------------------------------------

# General Appearance & Layout
general {
    border_size = 3
    col.active_border = rgb(4cba85) rgb(029971) 45deg
    col.inactive_border = rgba(504945ff)
    gaps_in = 25
    gaps_out = 25


    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Input Devices (Keyboard, Mouse, Touchpad)
input {
    kb_layout = us
    repeat_rate = 60
    repeat_delay = 250
    sensitivity = 0.9 # Mouse sensitivity
    accel_profile = flat
    touchpad {
        disable_while_typing = true
        natural_scroll = no
        scroll_factor = 0.5
    }
}

# Touchpad Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_min_speed_to_force = 40
}

# Window Decorations (Rounding, Opacity)
decoration {
    rounding = 15
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Drop shadow
    shadow {
        enabled = true
        range = 35
        render_power = 3
        #color = rgba(1a1a1aee)
        color = rgba(526460ee)
        scale = 1.0
    }

    # Add blur settings here if you use them
    blur {
       enabled = true
       size = 3
       passes = 1

       vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint

    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    #animation = windowsMove, 1, 3, default
    #animation = border, 1, 3, default
    #animation = fade, 1, 3, smoothIn
    #animation = fadeDim, 1, 3, smoothIn
    #animation = workspaces, 1, 3, default
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Miscellaneous Settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    mouse_move_enables_dpms = true
    # force_default_wallpaper = 0 # Set to -1 or 0 to disable the gray default background
    # enable_swallow = true # If you use window swallowing
    # swallow_regex = ...
}

# Layout Specific Settings
dwindle {
    preserve_split = true
}
