# vim:ft=conf
#----------------------------------------
# Startup Programs & Commands
#----------------------------------------
exec-once = env > ~/hyprland-env.log
exec-once = uwsm app -t service -- /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = uwsm app -t service -- waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/themes/gruv.css
exec-once = uwsm app -t service -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -t service -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -t service -- hyprpaper
exec-once = uwsm app -t service -- dunst
