# vim:ft=conf
#----------------------------------------
# Startup Programs & Commands
#----------------------------------------
# exec-once =  /usr/libexec/hyprpolkitagent
# exec-once = ~/.config/hypr/scripts/default/launch_portals
# exec-once= gnome-keyring-daemon
exec-once=  dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# exec-once =  dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once =  systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 # Usually only one polkit agent is needed
# exec-once = wlsunset -S 9:00 -s 19:30
# exec-once = syncthing --no-browser
# exec-once = transmission-daemon
# exec-once = idle.sh
# exec-once = fcitx5 # Input method editor
# exec-once = pasystray # PulseAudio system tray
# exec-once = hyprctl setcursor ComixCursors-Black 24 # Set cursor theme
# exec-once = blueman-applet # Bluetooth applet
exec-once = pgrep -x waybar || waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/themes/gruv.css
#exec-once = hyprpanel
exec-once = sleep 3 && wl-paste --type text --watch cliphist store
exec-once = sleep 3 && wl-paste --type image --watch cliphist store
exec-once =  xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1 # Scaling for XWayland apps
exec-once =  hyprpaper
exec-once =  systemctl --user start pipewire pipewire-pulse wireplumber # Ensure audio services are running
exec-once = uwsm &
#exec-once =  dunst # Notification daemon
