general {
    col.active_border = rgba(ff8800FF)
    col.inactive_border = rgba(415a77FF)
}

misc {
    background_color = rgba(0d1b2aFF)
}

windowrulev2 = bordercolor rgba(ff8800AA) rgba(ff880077),pinned:1