# Hyprland colors
# Defines the color scheme for the Hyprland compositor.

$orange = rgba(f5a623ff)
$background = rgba(28292eff)
$foreground = rgba(8c90a1ff)
$inactive = rgba(1b2e38ff)
$blue = rgba(028EB6ff)
$cyan = rgba(028EB6ff)
$green = rgba(32a852ff)
$red = rgba(b51d39ff)
$magenta = rgba(a33976ff)
