# Hyprland colors
# Defines the color scheme for the Hyprland compositor.

general {
    col.active_border = rgba(7aa2f7ff)
    col.inactive_border = rgba(414868ff)
}

group {
    col.border.active = rgba(7aa2f7ff)
    col.border.inactive = rgba(414868ff)
    col.border.locked.active = rgba(7aa2f7ff)
    col.border.locked.inactive = rgba(414868ff)
}

misc {
    background_color = rgba(1a1b26ff)
}

windowrulev2 = bordercolor rgba(7aa2f7ff) rgba(414868ff),pinned:1