$background = rgba(1a1b26ff)
$foreground = rgba(c0caf5ff)
$black = rgba(15161Eff)
$red = rgba(f7768eff)
$green = rgba(9ece6aff)
$yellow = rgba(e0af68ff)
$blue = rgba(7aa2f7ff)
$magenta = rgba(bb9af7ff)
$cyan = rgba(7dcfff)
$white = rgba(a9b1d6ff)
$bright_black = rgba(414868ff)
$bright_red = rgba(f7768eff)
$bright_green = rgba(9ece6aff)
$bright_yellow = rgba(e0af68ff)
$bright_blue = rgba(7aa2f7ff)
$bright_magenta = rgba(bb9af7ff)
$bright_cyan = rgba(7dcfff)
$bright_white = rgba(c0caf5ff)

general {
    col.active_border = $blue
    col.inactive_border = $bright_black

    col.nogroup.border = $blue
    col.nogroup.border.active = $blue
}

group {
    col.border.active = $blue
    col.border.inactive = $bright_black
    col.border.locked.active = $blue
    col.border.locked.inactive = $bright_black
}


misc {
    background_color = $background
}

windowrulev2 = bordercolor $blue $bright_black,pinned:1