# Core environment and session setup
# ------------------------------------
# Set dbus environment for systemd user session
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user restart xdg-desktop-portal

# Start polkit agent for authentication
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start gnome-keyring for secrets
exec-once = gnome-keyring-daemon --start --components=secrets


# Bar, wallpaper, and other UI elements
# ------------------------------------
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/themes/style.css &
exec-once = hyprpaper &
exec-once = ~/.config/hypr/hyprland/scripts/start_geoclue_agent.sh


# Background services and daemons
# ------------------------------------
# Input method
exec-once = fcitx5

# Audio
exec-once = easyeffects --gapplication-service

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Hyprland Plugin Manager
exec-once = hyprpm reload

# Cursor
exec-once = hyprctl setcursor Adwaita 24
