# Utility functions
grey="$(tput bold ; tput setaf 0)"
red=$(tput setaf 1)
green=$(tput setaf 2)
cyan=$(tput setaf 6)
white=$(tput setaf 7)
yellow=$(tput setaf 11)
blue=$(tput setaf 68)
brown=$(tput setaf 130)
orange=$(tput setaf 172)
reset=$(tput sgr0)

#------------------------------------------------------------------------------#
#                       Command wrapper functions
#------------------------------------------------------------------------------#
digans() { dig "$*" +noall +answer; }
digsoa() { dig "$*" SOA +noall +answer; }
digmx()  { dig "$*" MX +noall +answer; }
digns()  { dig "$*" NS +noall +answer; }
digany() { dig "$*" ANY +noall +answer; }

#gcluster() {
#	local ctx=$1
#	local zone=$2
#	local prj=$3
#
#	if [[ $# -ne 3 ]]; then
#		printf 'gcluster requires a context, region, and project arguments\nie:\n]\t'
#		printf 'gcluster failover us-west1-b myproject\n'
#		return 1
#	fi
#
#	echo "gcloud container clusters get-credentials ${ctx} --zone ${zone} --project ${prj}"
#	gcloud container clusters get-credentials ${ctx} --zone ${zone} --project ${prj}
#}

kubepass() { kubectl config view -o jsonpath='{.users[?(@.name == "$*")].user.password}' }
kubectx () { kubectl config current-context }
kubeip()   { kubectl get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="ExternalIP")].address}' }

#pathln() { echo $PATH | tr : '\n'; }

#--------------------------------------------------------------#
# display certs for given host
# usage:
#      > showcert example.com:443
#--------------------------------------------------------------#
showcert() {
    echo openssl s_client -showcerts -connect $*
    echo -n | openssl s_client -showcerts -connect $*
}

ssldump() {
    NIC=$1
    PORT=$2
    sudo tcpdump -ni $NIC "tcp port ${PORT} and (tcp[((tcp[12] & 0xf0) >> 2)] = 0x16)" -vvvv
}

check_compression() {
    curl -s -I -H 'Accept-Encoding: br,gzip,deflate' $1 |grep -i "Content-Encoding"
}


#--------------------------------------------------------------#
# list the top 20 commands used in history.
#--------------------------------------------------------------#
cmdhist() {
    history | awk '{print $2}' | sort | uniq -c | sort -rn | head -20 | sed 's/.\///g' | \
        awk '!max{max=$1;}{r=""; i=s=60 * $1/max; while(i-->0) r=r"█"; printf "\033[1;34m %15s \033[0m %4d \033[1;36m %s \033[0m %s", $2, $1, r, "\n";}'
}

#--------------------------------------------------------------#
# some Sean Connery, because why not?
#--------------------------------------------------------------#
connerize() {
    echo "connery: $*" | sed -e "s/s/sh/g" -e "s/shsh/sh/g" -e "s/shh/sh/g"
}

connerize-say() {
    echo "$*" | sed -e "s/s/sh/g" -e "s/shsh/sh/g" -e "s/shh/sh/g" | say -v "Alex" -i -r 200
}

#--------------------------------------------------------------#
# Akamai cURL
#   Usage:  akcurl https://example.com
#--------------------------------------------------------------#
akcurl() {
    local headers="Pragma: akamai-x-get-request-id,akamai-x-get-cache-key,akamai-x-cache-on,akamai-x-cache-remote-on,akamai-x-get-true-cache-key,akamai-x-check-cacheable,akamai-x-get-extracted-values,akamai-x-feo-trace,x-akamai-logging-mode: verbose"

    echo "curl -sIXGET \"$@\" -H \"${headers[*]}\""
    curl -sIXGET "$@" -H "${headers[*]}"
}

cache-key-curl() {
    local headers="Pragma: akamai-x-get-cache-key,akamai-x-get-true-cache-key,akamai-x-check-cacheable"

    echo "curl -sIXGET \"$@\" -H \"${headers[*]}\""
    curl -sIXGET "$@" -H "${headers[*]}"
}

#--------------------------------------------------------------#
# Akamai cURL
#   Usage:  akcurl https://www.cbc.ca/lite
#--------------------------------------------------------------#
akcurl_old() {
    AKFLAGS=(
        -H "Pragma: akamai-x-get-request-id, akamai-x-get-cache-key, akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-get-true-cache-key, akamai-x-check-cacheable, akamai-x-get-extracted-values, akamai-x-feo-trace"
        -H "x-akamai-logging-mode: verbose"
        -H "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17"
        -vv
        -s
        -w "%{http_code}\n"
    )
    echo "curl -siL -D - -o /dev/null ${AKFLAGS[*]} \"$*\""
    curl -siL -D - -o /dev/null "${AKFLAGS[@]}" "$*"
}

#--------------------------------------------------------------#
# Akamai HTTPie
# Usage: akhttp https://www.cbc.ca/lite
#--------------------------------------------------------------#
akhttp() {
  local headers='"Pragma: akamai-x-get-request-id,akamai-x-get-cache-key,akamai-x-cache-on,akamai-x-cache-remote-on,akamai-x-get-true-cache-key,akamai-x-check-cacheable,akamai-x-get-extracted-values,akamai-x-feo-trace,x-akamai-logging-mode: verbose"'
  echo "http --headers \"$*\" ${headers[*]}"
  http --headers "$@" "${headers[@]}"
}

aklab() {
    AKFLAGS=(-H "Pragma: akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-check-cacheable, akamai-x-get-cache-key, akamai-x-get-ssl-client-session-id, akamai-x-get-true-cache-key, akamai-x-get-request-id" -H "x-akamai-logging-mode: verbose" -vv -H "User-Agent: AU-KSD")
        curl -I ${AKFLAGS[@]} "$*"
}


# pull() function iterates through each Git repository under the specified root directory and pulls changes.
#
# Directory Structure:
#   The function assumes a specific directory structure where Git repositories are organized under a root directory.
#   Each Git repository should have a .git directory at its root.
#
# Usage:
#   Call the pull() function without any arguments to pull changes from all Git repositories under the default root directory.
#   Optionally, specify a root directory as an argument to pull changes from repositories under that directory.
#
# Functionality:
#   - Loops through each directory containing a .git directory under the specified root directory.
#   - Extracts project and repository names from the directory path.
#   - Determines the Git service icon (Bitbucket, GitLab, GitHub) based on the directory path.
#   - Changes directory to the parent directory of the Git repository.
#   - Checks if the directory is a valid Git repository by verifying the presence of a .git directory.
#   - Pulls changes from the Git repository.
#   - Calculates padding for displaying project and repository names neatly.
#   - Outputs the project and repository names, Git service icon, and pull status.
#   - Continues to the next repository if any error occurs during the process.
#
# Example:
#   To pull changes from all Git repositories on a specific git server (github for example):
#       pull github.com
#
#   To pull changes from all Git repositories under the default root directory:
#       pull
#   
#   To pull changes from repositories under a specific root directory (github user):
#       pull github.com/username
#
# Note:
#   Ensure that the root directory contains valid Git repositories with a .git directory at their root.
#   Make sure to run this function from a shell environment with Git installed and configured.
pull() {
    # Set the root directory for Git repositories
    local git_root="${HOME}/Projects/src/$*"

    # Loop through each Git repository and pull changes
    while IFS= read -r git_dir; do
        local parent_dir="$(dirname "$git_dir")"
        local grandparent_dir="$(dirname "$parent_dir")"

        # Extract project and repository names
        local project=$(basename "$grandparent_dir")
        local repo=$(basename "$parent_dir")
        local icon=""

        # Determine the icon based on the URL
        case $git_dir in
            */bitbucket.org/*) icon=" ";;
            */gitlab.nm.cbc.ca/*) icon=" ";;
            */github.com/*) icon=" ";;
        esac

        # Change to the parent directory of the Git repository directory
        cd "$parent_dir" || continue
        if [[ ! -d .git ]]; then
            printf "%sError: %s is not a Git repository%s\n" "${red}" "${parent_dir}" "${reset}"
            cd "$git_root" || return
            continue
        fi

        local branch=""
        local url=""
        branch=$(git rev-parse --abbrev-ref HEAD)
        url=$(git config --get remote.origin.url)

        output=$(git pull)

        # Calculate the maximum length of the project and repository names
        local max_project_length=${#project}
        local max_repo_length=${#repo}

        # Output the project and repository names with padding
        printf "%s %s %s %s/%s %s" "${cyan}" "${icon}" "${green}" "${project}" "${repo}" "${reset}"

        # Calculate the number of spaces needed to pad the project and repo names
        local project_padding=$((max_project_length - ${#project}))
        local repo_padding=$((max_repo_length - ${#repo}))

        # Output the padding spaces
        printf "%*s" $((project_padding+2)) ""
        printf "%*s" $((repo_padding+2)) "" 

        # Clean the output.
        if [[ "${output}" == *"NOTICE"* ]]; then
            output=""
        elif [[ "${output}" == *"Already up to date."* ]]; then
            output=" "
        fi

        # Output the separator and Git status icon
        printf ' %s──────•%s    %s %s \r%s\n' "${cyan}" "${green}" "${output}" "${reset}"

        cd "$git_root" || return
    done < <(find "${git_root}" -type d -name ".git")
}



#--------------------------------------------------------------#
# A simple calculator for a simple person.
#--------------------------------------------------------------#
calc() {
    # you will need to escape multiplication (ie: "calc 2 \* 20").
    local result=""
    result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')"
                            # └─ default (when `--mathlib` is used) is 20
        if [[ "$result" == *.* ]]; then
            printf "$result" | sed -e 's/^\./0./' \
                -e 's/^-\./-0./' \
                -e 's/0*$//;s/\.$//'
        else
            printf "$result"
                fi
                printf "\n"
}
