
#------------------------------------------------------------------------------#
#                           PATH Variables
#------------------------------------------------------------------------------#
PATH=$PATH:$HOME/bin:/usr/local/opt/python/libexec/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin

if [ -d ${HOME}/Library/Android/tools ]; then
    PATH=$PATH:${HOME}/Library/Android/sdk/platform-tools
fi

#------------------------------------------------------------------------------#
#                             Zsh Options
#------------------------------------------------------------------------------#
TERM='xterm-256color'
HISTFILE=$HOME/.zhistory         # Enable history saving on shell exit.
HISTSIZE=4000                    # Lines of history to maintain memory.
SAVEHIST=90000                   # Lines of history to maintain in history file.
HISTCONTROL=ignoredups

setopt MULTIOS                   # Pipe to multiple outputs.
unsetopt correct                 # unset correct because it is annoyingly stupid.
setopt APPEND_HISTORY            # Append rather than overwrite history file.
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # do not record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Do not record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Do not write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Do not execute immediately upon history expansion.
unsetopt HIST_BEEP               # Nope nope nope nope nope. Never in a million years.

HELPDIR=/usr/local/share/zsh/help
EDITOR=vim
VISUAL=vim
CLICOLOR=1;
LSCOLORS=exfxcxdxbxegedabagacad;
export HELPDIR EDITOR VISUAL CLICOLOR LSCOLORS TERM SAVEHIST HISTFILE HISTSIZE HISTCONTROL

# mutt background fix
export COLORFGBG="default;default"
#------------------------------------------------------------------------------#
#                          Zsh Tab Completions
#------------------------------------------------------------------------------#
#fpath=(/usr/local/share/zsh-completions $fpath)

# OpenShift tab completion
if [ $commands[oc] ]; then
    source <(oc completion zsh)
fi
# kubectl tab completion
if [ $commands[kubectl] ]; then
    source <(kubectl completion zsh)
fi

#------------------------------------------------------------------------------#
#                        Colourful Man Pages
#------------------------------------------------------------------------------#
man() {
    env \
        LESS_TERMCAP_md=$'\e[1;36m' \
        LESS_TERMCAP_me=$'\e[0m' \
        LESS_TERMCAP_se=$'\e[0m' \
        LESS_TERMCAP_so=$'\e[1;40;92m' \
        LESS_TERMCAP_ue=$'\e[0m' \
        LESS_TERMCAP_us=$'\e[1;32m' \
            man "$@"
}
