{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Awk",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"CSS3",
		"CSS3_Syntax",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Enlightened Color Scheme",
		"Generic Config",
		"Git",
		"Git Config",
		"GitGutter",
		"GitGutter-Edge",
		"GitHub Flavored Markdown Preview",
		"Go Toggle Declare",
		"GoGdb",
		"GoGuru",
		"GoImports",
		"Golang Build",
		"Golang Tools Integration",
		"GoOracle",
		"GoSublime",
		"GoTags",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jinja2",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Materialize-Appbar",
		"nginx",
		"Package Control",
		"Polymer & Web Component Snippets",
		"PostgreSQL Syntax Highlighting",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Night",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Vagrant",
		"Varnish VCL"
	]
}
