{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_inactive_tabs": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_indentation": false,
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_cyan": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"tab_size": 4,
	"tabs_label_not_italic": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
