# ~/.tmux.conf
###########################################################################
# General tmux settings
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g mode-keys vi
set -g status-keys vi
set-option -g status-keys vi

set -g aggressive-resize on
set -g monitor-activity on

set-window-option -g utf8 on
set-option -g status-utf8 on

set-option -g set-titles on
set -g set-titles on
set -g set-titles-string "#I) #W"
set -g status-utf8 on
set -g default-terminal "xterm-256color"

###########################################################################
# Mouse mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Highlight window name in status bar on activity.
set-window-option -g monitor-activity on

# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on

setw -g automatic-rename off     # disable auto renaming
setw -g alternate-screen on

###########################################################################
# Theme
set -g set-titles-string '#S>#h>#T'           # session>hostname>lastcmd
set-option -g set-titles-string '#S>#h>#P #T' # session number>hostname>program name active (or not)
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname -fs)|#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)|%F %R"
# Default statusbar colors
set -g status-bg black
set -g status-fg blue
set -g status-attr default
# Default window title colors
setw -g window-status-fg brightcyan
setw -g window-status-bg default
# Active window title colors
setw -g window-status-current-bg default
setw -g window-status-current-bg blue
setw -g window-status-current-attr dim
# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg brightcyan
set -g pane-active-border-bg black
set -g pane-active-border-fg blue
# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightcyan
# Command line/message text
set -g message-bg black
set -g message-fg brightcyan
# Clock
setw -g clock-mode-colour brightcyan

###########################################################################
# Bindings
bind-key h split-window -v       # Splitting windows into panes with v & h
bind-key v split-window -h

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display '~/tmux.conf reloaded.'

# Set up resize-pane keys
bind-key m resize-pane -D 3
bind-key j resize-pane -L 3
bind-key i resize-pane -U 3
bind-key l resize-pane -R 3

###########################################################################