#set -g @plugin '.config/dotfiles/tmux/nhdaly/scroll-copy-mode'

set -g prefix ^b
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 4096
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set -g default-command "reattach-to-user-namespace -l /bin/zsh"

#-- edit configuration --
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

#-- reload configuration --
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

#-- pane navigation --
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

#-- split bindings --
bind _ split-window -h 
bind - split-window -v 

#-- maximize current pane --
bind + run 'cut -c3- ~/.tmux.conf | sh -s maximize_pane'

#-- pane resizing --
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#-- window navigation --
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Space last-window      # move to last active window

#-- mouse --
set -g mouse on

#-- split --
set-option -g pane-active-border-fg colour13
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour15
set-option -g pane-border-bg default

#-- status --
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-bg default
setw -g window-status-format '#[fg=colour0,bold]∙'
setw -g window-status-current-format '#[fg=colour14,bold]∙'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx'

#run-shell ~/.config/dotfiles/tmux/nhdaly/scroll_copy_mode.tmux
