# Custom powerlevel9k segment for OpenShift information
zsh_detect_openshift() {

    # Check if we're able to reach OpenShift.
    # Set WORK_DOMAIN variable in ~/.zprivate
    if [[ $(grep "^domain" /etc/resolv.conf) =~ ${WORK_DOMAIN} ]]; then
        local ose_logged_in=$((oc get projects) 2>&1)
        local color='%F{red}'

        if [[ $ose_logged_in =~ "^NAME" ]]; then
            local ose_project_name=$(oc project | awk -F'"' '$0=$2')
            local ose_environment=$(oc project | awk -F'"' '$0=$4'| cut -d"." -f2 | awk '{print toupper($0)}')
        
            echo -n "%{$color%}\uE7B7 ${ose_environment}:${ose_project_name} %{$color%}\uE7BB"
        elif [[ $ose_logged_in =~ "^error|^Error" ]]; then 
            echo -n "%F{grey%}\uE7B7"
        fi
    fi
}

# Custom OpenShift powerlevel9k segment
POWERLEVEL9K_CUSTOM_OPENSHIFT="zsh_detect_openshift"
POWERLEVEL9K_CUSTOM_OPENSHIFT_BACKGROUND="clear"
POWERLEVEL9K_CUSTOM_OPENSHIFT_FOREGROUND="196"


POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%{%F{249}%}\u250f"
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="%{%F{249}%}\u2517%{%F{default}%} "
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=''
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=''
# Directory
#POWERLEVEL9K_SHORTEN_DIR_LENGTH=4
#POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_DIR_HOME_BACKGROUND="clear"
POWERLEVEL9K_DIR_HOME_FOREGROUND="blue"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="clear"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="blue"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="clear"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="blue"
# VCS
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='clear'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='119'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="clear"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="clear"
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="yellow"
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="yellow"

#POWERLEVEL9K_VCS_STAGED_ICON='\u00b1'
#POWERLEVEL9K_VCS_UNTRACKED_ICON='\u25CF'
#POWERLEVEL9K_VCS_UNSTAGED_ICON='\u00b1'
#POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='\u2193'
#POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='\u2191'

# Status
POWERLEVEL9K_STATUS_OK_BACKGROUND="clear"
POWERLEVEL9K_STATUS_OK_FOREGROUND="green"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="clear"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="red"
# Battery
# POWERLEVEL9K_BATTERY_LOW_BACKGROUND="clear"
# POWERLEVEL9K_BATTERY_CHARGING_BACKGROUND="clear"
# POWERLEVEL9K_BATTERY_CHARGED_BACKGROUND="clear"
# POWERLEVEL9K_BATTERY_DISCONNECTED_BACKGROUND="clear"
# POWERLEVEL9K_BATTERY_LOW_FOREGROUND="249"
# POWERLEVEL9K_BATTERY_CHARGING_FOREGROUND="249"
# POWERLEVEL9K_BATTERY_CHARGED_FOREGROUND="249"
# POWERLEVEL9K_BATTERY_DISCONNECTED_FOREGROUND="249"
# POWERLEVEL9K_BATTERY_LOW_VISUAL_IDENTIFIER_COLOR="red"
# POWERLEVEL9K_BATTERY_CHARGING_VISUAL_IDENTIFIER_COLOR="yellow"
# POWERLEVEL9K_BATTERY_CHARGED_VISUAL_IDENTIFIER_COLOR="green"
# POWERLEVEL9K_BATTERY_DISCONNECTED_VISUAL_IDENTIFIER_COLOR="249"
# Time
#POWERLEVEL9K_TIME_BACKGROUND="clear"
#POWERLEVEL9K_TIME_FOREGROUND="cyan"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=('status' 'root_indicator' 'dir')
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=('vcs' 'custom_openshift')

#POWERLEVEL9K_TIME_FORMAT="%D{%H:%M \uf073  %d/%m/%y}"
