POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%{%F{000}%}\u250f━•"
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="%{%F{000}%}\u2517 \uF155%{%F{default}%} "
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=''
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=''
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=''

# Element 'dir'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_DIR_HOME_FOREGROUND="000"
POWERLEVEL9K_DIR_HOME_BACKGROUND="clear"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="000"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="clear"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="000"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="clear"

# Element 'vcs'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='clear'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='002' # green
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="clear"
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND="clear"
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="003" # yellow
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="003" # yellow
POWERLEVEL9K_VCS_STAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_UNTRACKED_ICON='\u25CF'
POWERLEVEL9K_VCS_UNSTAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='\u2193'
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='\u2191'

# Element 'ssh'
POWERLEVEL9K_SSH_BACKGROUND="clear"
POWERLEVEL9K_SSH_FOREGROUND="003"

# Element 'battery'
POWERLEVEL9K_BATTERY_LOW_BACKGROUND="clear"
POWERLEVEL9K_BATTERY_CHARGING_BACKGROUND="clear"
POWERLEVEL9K_BATTERY_CHARGED_BACKGROUND="clear"
POWERLEVEL9K_BATTERY_DISCONNECTED_BACKGROUND="clear"
POWERLEVEL9K_BATTERY_LOW_FOREGROUND="000"
POWERLEVEL9K_BATTERY_CHARGING_FOREGROUND="000"
POWERLEVEL9K_BATTERY_CHARGED_FOREGROUND="000"
POWERLEVEL9K_BATTERY_DISCONNECTED_FOREGROUND="000"
POWERLEVEL9K_BATTERY_LOW_VISUAL_IDENTIFIER_COLOR="005"
POWERLEVEL9K_BATTERY_CHARGING_VISUAL_IDENTIFIER_COLOR="004" 
POWERLEVEL9K_BATTERY_CHARGED_VISUAL_IDENTIFIER_COLOR="000"
POWERLEVEL9K_BATTERY_DISCONNECTED_VISUAL_IDENTIFIER_COLOR="008"

# Element 'dir_writable'
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="011"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_BACKGROUND="clear"

# Prompt elements
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=('dir' 'dir_writable' 'root_indicator' 'ssh' 'vcs')
POWERLEVEL9K_DISABLE_RPROMPT=true
