#-----------------------------------------------------------------------------#
#  ██████████████████ ██████████████ ██████  ██████ 
#  ██░░░░░░░░░░░░░░██ ██░░░░░░░░░░██ ██░░██  ██░░██ 
#  ████████████░░░░██ ██░░██████████ ██░░██  ██░░██ 
#          ████░░████ ██░░██         ██░░██  ██░░██ 
#        ████░░████   ██░░██████████ ██░░██████░░██ 
#      ████░░████     ██░░░░░░░░░░██ ██░░░░░░░░░░██ 
#    ████░░████       ██████████░░██ ██░░██████░░██ 
#  ████░░████                 ██░░██ ██░░██  ██░░██ 
#  ██░░░░████████████ ██████████░░██ ██░░██  ██░░██ 
#  ██░░░░░░░░░░░░░░██ ██░░░░░░░░░░██ ██░░██  ██░░██ 
#  ██████████████████ ██████████████ ██████  ██████ 
#-----------------------------------------------------------------------------#                            

#-----------------------------------------------------------------------------#
#                            init
#-----------------------------------------------------------------------------#
emulate sh -c 'source /etc/profile'
autoload -U compinit compdef
compinit

source ~/.zplug/init.zsh

#-----------------------------------------------------------------------------#
#                           plugins
#-----------------------------------------------------------------------------#
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme
zplug "zsh-users/zsh-history-substring-search"
zplug "tcnksm/docker-alias", use:zshrc
zplug "lib/clipboard", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "felixr/docker-zsh-completion"                  
zplug "b4b4r07/hello_bitbucket", \
    from:bitbucket, \
    as:command, \
    use:"*.sh"

zplug "b4b4r07/httpstat", \
    as:command, \
    use:'(*).sh', \
    rename-to:'$1'

zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose

#-----------------------------------------------------------------------------#
#                           path variables
#-----------------------------------------------------------------------------#
PATH=$PATH:$HOME/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin

# mutt background fix
COLORFGBG="default;default" 

#-----------------------------------------------------------------------------#
#                             zsh options
#-----------------------------------------------------------------------------#
TERM='xterm-256color'
HISTFILE=$HOME/.zhistory            # enable history saving on shell exit
HISTSIZE=1200                       # lines of history to maintain memory
SAVEHIST=1000                       # lines of history to maintain in history file.
setopt MULTIOS                      # pipe to multiple outputs
unsetopt correct
setopt APPEND_HISTORY               # append rather than overwrite history file.
setopt HIST_EXPIRE_DUPS_FIRST       # allow dups, but expire old ones when I hit HISTSIZE
setopt EXTENDED_HISTORY             # save timestamp and runtime information
export TERM SAVEHIST HISTFILE HISTSIZE
export HISTCONTROL=ignoredups
export PATH EDITOR VISUAL
export CLICOLOR=1;
export LSCOLORS=exfxcxdxbxegedabagacad;

HELPDIR=/usr/local/share/zsh/help
EDITOR=vim
VISUAL=vim

#-----------------------------------------------------------------------------#
#                       zsh-completions (brew package)
#-----------------------------------------------------------------------------#
fpath=(/usr/local/share/zsh-completions $fpath)

PROMPT='%F{6}%B%b%f '

source ${HOME}/.config/dotfiles/zsh/zalias
source ${HOME}/.config/dotfiles/zsh/zfunc     # source some utility functions
source ${HOME}/.zprivate                      # .zprivate includes private aliases.
