#------------------------------------------------------------------------------#
#                   ███████╗███████╗██╗  ██╗██████╗  ██████╗                   #
#                   ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝                   #
#                     ███╔╝ ███████╗███████║██████╔╝██║                        #
#                    ███╔╝  ╚════██║██╔══██║██╔══██╗██║                        #
#                   ███████╗███████║██║  ██║██║  ██║╚██████╗                   #
#                   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝                   #
#------------------------------------------------------------------------------#

export TERM="xterm-256color"
stty sane

autoload -Uz compinit
compinit -u

source ~/.zplug/init.zsh

# Must be sourced before powerlevel9k as it includes the $WORK_DOMAIN variable
# for use with custom OpenShift segment
source ${HOME}/.zprivate

# powerlevel9k prompt settings
source ${HOME}/.config/dotfiles/zsh/powerlevel9k.conf

# Plugin Load
#   Let zplug manage itself
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "bhilburn/powerlevel9k", at:nerdfont-complete, use:powerlevel9k.zsh-theme
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/git-flow", from:oh-my-zsh
zplug "plugins/git-extras", from:oh-my-zsh
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/fasd", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
# load zsh-syntax-highlighting before zsh-history-substring-search
zplug "zsh-users/zsh-autosuggestions", from:github
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3 # Should be loaded last.
zplug "mclellac/dotfiles", use:"config/dotfiles/zsh/zshrc.d/*"

zplug load #--verbose

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# Autosuggest plugin configuration
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"

if zplug check zsh-users/zsh-autosuggestions; then
    # Add history-substring-search-* widgets to list of widgets that clear the autosuggestion
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)
    # Remove *-line-or-history widgets from list of widgets that clear the autosuggestion to
    # avoid conflict with history-substring-search-* widgets
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}")
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# LLVM path
export PATH="/usr/local/opt/llvm/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Using highlight (http://www.andre-simon.de/doku/highlight/en/highlight.html)
# export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
# export FZF_DEFAULT_OPTS="--preview '[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (highlight -O ansi -l {} || coderay {} || rougify {} || cat {}) 2> /dev/null | head -500'"
# Solarized colors
export FZF_DEFAULT_OPTS='
  --color=bg+:#1a473a,bg:#383838,spinner:#2CFFE0,hl:#35ad81
  --color=fg:#839496,header:#20d9d3,info:#35ad81,pointer:#00f1f1
  --color=marker:#1f454b,fg+:#41d99f,prompt:#2f9a73,hl+:#00ffd9'
