#
#  ██████████████████ ██████████████ ██████  ██████ 
#  ██░░░░░░░░░░░░░░██ ██░░░░░░░░░░██ ██░░██  ██░░██ 
#  ████████████░░░░██ ██░░██████████ ██░░██  ██░░██ 
#          ████░░████ ██░░██         ██░░██  ██░░██ 
#        ████░░████   ██░░██████████ ██░░██████░░██ 
#      ████░░████     ██░░░░░░░░░░██ ██░░░░░░░░░░██ 
#    ████░░████       ██████████░░██ ██░░██████░░██ 
#  ████░░████                 ██░░██ ██░░██  ██░░██ 
#  ██░░░░████████████ ██████████░░██ ██░░██  ██░░██ 
#  ██░░░░░░░░░░░░░░██ ██░░░░░░░░░░██ ██░░██  ██░░██ 
#  ██████████████████ ██████████████ ██████  ██████ 
#

#------------------------------------------------------------------------------#
#                             Init
#------------------------------------------------------------------------------#
#emulate sh -c 'source /etc/profile'
#autoload -U compinit compdef
#compinit

source ~/.zplug/init.zsh

#------------------------------------------------------------------------------#
#                      Plugin configuration
#------------------------------------------------------------------------------#
# zsh-history-substring-search bindings are in ~/.config/dotfiles/zsh/zbindings


### AUTOSUGGESTIONS ###
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=236"

if zplug check zsh-users/zsh-autosuggestions; then
  ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down) # Add history-substring-search-* widgets to list of widgets that clear the autosuggestion
  ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}") # Remove *-line-or-history widgets from list of widgets that clear the autosuggestion to avoid conflict with history-substring-search-* widgets
fi

# Must be sourced before powerlevel9k as it includes the $WORK_DOMAIN variable
# for use with custom OpenShift segment
source ${HOME}/.zprivate     

# powerlevel9k prompt settings
source ${HOME}/.config/dotfiles/zsh/powerlevel9k.conf

#------------------------------------------------------------------------------#
#                        Plugin Load
#------------------------------------------------------------------------------#
# Let zplug manage itself
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "bhilburn/powerlevel9k", at:nerdfont-complete, use:powerlevel9k.zsh-theme

zplug "plugins/git", from:oh-my-zsh
zplug "plugins/git-flow", from:oh-my-zsh
zplug "plugins/git-extras", from:oh-my-zsh

zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/fasd", from:oh-my-zsh
zplug "plugins/tmux", from:oh-my-zsh
#zplug "tcnksm/docker-alias", use:zshrc
#zplug "lib/clipboard", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
#zplug "felixr/docker-zsh-completion"                  
#zplug "b4b4r07/hello_bitbucket", from:bitbucket, as:command, use:"*.sh"
# load zsh-syntax-highlighting before zsh-history-substring-search
zplug "zsh-users/zsh-autosuggestions", from:github
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3 # Should be loaded last.

zplug load #--verbose

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load


#-----------------------------------------------------------------------------#
#                           path variables
#-----------------------------------------------------------------------------#
PATH=$PATH:$HOME/bin:/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin

# mutt background fix
COLORFGBG="default;default" 

#------------------------------------------------------------------------------#
#                             Zsh options
#------------------------------------------------------------------------------#
TERM='xterm-256color'
HISTFILE=$HOME/.zhistory       # Enable history saving on shell exit
HISTSIZE=1200                  # Lines of history to maintain memory
SAVEHIST=10000                  # Lines of history to maintain in history file
setopt MULTIOS                 # Pipe to multiple outputs.
unsetopt correct               
setopt APPEND_HISTORY          # Append rather than overwrite history file
setopt HIST_EXPIRE_DUPS_FIRST  # Allow dups unil HISTSIZE then expire oldest.
setopt EXTENDED_HISTORY        # Save timestamp and runtime information.
export TERM SAVEHIST HISTFILE HISTSIZE
export HISTCONTROL=ignoredups
export PATH EDITOR VISUAL
export CLICOLOR=1;
export LSCOLORS=exfxcxdxbxegedabagacad;

HELPDIR=/usr/local/share/zsh/help
EDITOR=vim
VISUAL=vim

#------------------------------------------------------------------------------#
#                          Zsh tab completions 
#------------------------------------------------------------------------------#
fpath=(/usr/local/share/zsh-completions $fpath)

#PROMPT='%F{6}%B%b%f '

source ${HOME}/.config/dotfiles/zsh/zalias    # Command aliases
source ${HOME}/.config/dotfiles/zsh/zbindings # Keybinding configuration
source ${HOME}/.config/dotfiles/zsh/zfunc     # Source some utility functions
source ${HOME}/.config/dotfiles/zsh/zenv      # Platform specific configuration
