# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

[main]
font=iosevka nerd font:size=16
dpi-aware=yes
# letter-spacing=0
# line-height=120%
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x24
# initial-window-mode=windowed
pad=10x10

[scrollback]
lines=10000

[colors]
alpha=0.9
background=28292e
foreground=8c90a1
bold-text-in-bright=yes

## Normal
regular0=28292e  # black
regular1=b51d39  # red
regular2=228f69  # green
regular3=db8004  # yellow
regular4=42718a  # blue
regular5=a33976  # magenta
regular6=1c9999  # cyan
regular7=8c90a1  # white

## Bright
bright0=2a3152   # black
bright1=b51d39   # red
bright2=228f69   # green
bright3=db8004   # yellow
bright4=42718a   # blue
bright5=a33976   # magenta
bright6=1c9999   # cyan
bright7=ffffff   # white

[cursor]
# color=...
style=beam
# blink=no

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-paste=Control+Shift+v
clipboard-copy=Control+Shift+c
primary-paste=Shift+Insert
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
