# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

[main]
font=Fira Code:size=10
# letter-spacing=0
# line-height=120%
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x24
# initial-window-mode=windowed
pad=10x10

[scrollback]
lines=10000

[colors]
alpha=0.9
background=0d1b2a
foreground=c0c5ce

## Normal
regular0=1e222a  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=f8f8f2  # white

## Bright
bright0=6272a4   # black
bright1=ff6e6e   # red
bright2=69ff94   # green
bright3=ffffa5   # yellow
bright4=d6acff   # blue
bright5=ff92df   # magenta
bright6=a4ffff   # cyan
bright7=ffffff   # white

[cursor]
# color=...
style=beam
# blink=no

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-paste=Control+Shift+v
clipboard-copy=Control+Shift+c
primary-paste=Shift+Insert
