# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

[main]
font=Adwaita Mono:size=12
# letter-spacing=0
# line-height=120%
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x24
# initial-window-mode=windowed
pad=10x10

[scrollback]
lines=10000

[colors]
alpha=0.9
background=28292E
foreground=8C90A1

## Normal
regular0=28292E  # black
regular1=AD2840  # red
regular2=05876F  # green
regular3=FF9500  # yellow
regular4=028EB6  # blue
regular5=C259AF  # magenta
regular6=9AD7F5  # cyan
regular7=8C90A1  # white

## Bright
bright0=626670   # black
bright1=d43545   # red
bright2=05a884   # green
bright3=ffab3a   # yellow
bright4=02a9d4   # blue
bright5=e067cd   # magenta
bright6=b3e3fa   # cyan
bright7=a5abb8   # white

[cursor]
# color=...
style=beam
# blink=no

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-paste=Control+Shift+v
clipboard-copy=Control+Shift+c
primary-paste=Shift+Insert
