# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

[main]
font=iosevka nerd font:size=16
dpi-aware=yes
# letter-spacing=0
# line-height=120%
# initial-window-size-pixels=700x500
# initial-window-size-chars=80x24
# initial-window-mode=windowed
pad=10x10

[scrollback]
lines=10000

[colors]
alpha=0.9
background=1a1b26
foreground=c0caf5
bold-text-in-bright=yes

## Normal
regular0=1a1b26  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=EA9D34  # yellow
regular4=7aa2f7  # blue
regular5=ff79c6  # magenta
regular6=7dcfff  # cyan
regular7=c0caf5  # white

## Bright
bright0=414868   # black
bright1=f7768e   # red
bright2=9ece6a   # green
bright3=EA9D34   # yellow
bright4=7aa2f7   # blue
bright5=ff92df   # magenta
bright6=a4ffff   # cyan
bright7=ffffff   # white

[cursor]
# color=...
style=beam
# blink=no

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-paste=Control+Shift+v
clipboard-copy=Control+Shift+c
primary-paste=Shift+Insert
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
